ГРУППА 08
СЪЕДОБНЫЕ ФРУКТЫ И ОРЕХИ; КОЖУРА ЦИТРУСОВЫХ ПЛОДОВ
ИЛИ КОРКИ ДЫНЬ
Примечания:
1. В данную группу не включаются несъедобные орехи или фрукты.
2. Охлажденные фрукты и орехи должны включаться в те же товарные позиции,
что и соответствующие свежие фрукты и орехи.
3. Сушеные фрукты или орехи данной группы могут быть подвергнуты
частичной регидратации или другой обработке с целью:
(а) повышения сохраняемости или стабилизации (например, путем умеренной
тепловой обработки, сульфурирования, добавления сорбиновой кислоты
или сорбата калия);
(б) улучшения или сохранения их внешнего вида (например, путем
добавления масла растительного происхождения или небольших количеств
сиропа глюкозы);
при условии, что они при этом сохраняют отличительные свойства сушеных
фруктов или сушеных орехов.
4. В товарную позицию 0812 включаются фрукты и орехи, обработанные
исключительно для обеспечения их кратковременной сохранности при
транспортировке или хранении перед использованием (например,
газообразным диоксидом серы, в рассоле, в сернистой воде или в других
временно консервирующих растворах), при условии, что в этом состоянии они
остаются непригодными для непосредственного употребления в пищу.
Дополнительные примечания:
1. Содержание различных сахаров в пересчете на сахарозу (сахаристость) в
продуктах данной группы соответствует показанию рефрактометра при
температуре 20 °С, умноженному на коэффициент 0,95.
2. В подсубпозициях 0811 90 110, 0811 90 310 и 0811 90 850 "тропические
фрукты" означают плоды гуайявы, манго, мангостана, или гарцинии, папайи,
тамаринда, анакардии, или акажу, личи, джекфрута, саподиллы, пассифлоры,
или страстоцвета, карамболы и питайи.
3. В подсубпозициях 0811 90 110, 0811 90 310, 0811 90 850, 0812 90 700 0 и
0813 50 310 0 "тропические орехи" означают орехи кокосовые, орехи кешью,
орехи бразильские, орехи ареки (или бетеля), орехи колы и орехи макадамии.
Дополнительное примечание Евразийского экономического союза:
1. Замороженными кедровыми орехами подсубпозиции 0811 90 950 0 являются
кедровые орехи, охлажденные до температуры ниже минус 35 °С.

Код
ТН ВЭД

0801

0801 11 000 0
0801 12 000 0
0801 19 000 0
0801 21 000 0
0801 22 000 0
0801 31 000 0
0801 32 000 0
0802

0802 11
0802 11 100 0
0802 11 900 0
0802 12
0802 12 100 0
0802 12 900 0

0802 21 000 0
0802 22 000 0
0802 31 000 0
0802 32 000 0
0802 41 000 0

Наименование позиции

Орехи кокосовые, орехи бразильские
и орехи кешью, свежие или
сушеные, очищенные от скорлупы
или не очищенные, с кожурой или
без кожуры:
– орехи кокосовые:
– – высушенные
– – с внутренней оболочкой
(эндокарп)
– – прочие
– орехи бразильские:
– – в скорлупе
– – очищенные от скорлупы
– орехи кешью:
– – в скорлупе
– – очищенные от скорлупы
Прочие орехи, свежие или сушеные,
очищенные от скорлупы или
неочищенные, с кожурой или без
кожуры:
– миндаль:
– – в скорлупе:
– – – горький
– – – прочий
– – очищенный от скорлупы:
– – – горький
– – – прочий
– орех лесной, или лещина (Corylus
spp.):
– – в скорлупе
– – очищенный от скорлупы
– орехи грецкие:
– – в скорлупе
– – очищенные от скорлупы
– каштаны (Castanea spp.):
– – в кожуре

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–

397С)
363С)

–

363С)

–
–

563С)
563С)

–
–

563С)
0

–
–

0
0

–
–

0
0

–
–

563С)
0

–
–

563С)
563С)

–

563С)

–
–
–

563С)
563С)

–
–
–
–

563С)
563С)
563С)
5

–

5

–

5

–
–
–

5
5
5

–
–

563С)
5

0803 10
0803 10 100 0

– – очищенные от кожуры
– фисташки:
– – в скорлупе
– – очищенные от скорлупы
– орехи макадамии:
– – в скорлупе
– – очищенные от скорлупы
– орехи колы (Cola spp.)
– орехи ареки, или бетеля
– прочие:
– – кедровые орехи в скорлупе:
– – – в шишке:
– – – – сосны сибирской (Pinus
sibirica Du Tour)
– – – – сосны корейской (Pinus
koraiensis Sieb. Et Zucc.)
– – – – прочие
– – – прочие
– – кедровые орехи, очищенные от
скорлупы
– – прочие:
– – – пекан
– – – прочие
Бананы, включая плантайны, свежие
или сушеные:
– плантайны:
– – свежие

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
563С)

–

0803 10 900 0

– – сушеные

–

5, но не менее
0,02 евро за 1 кг63С)
4, но не менее
0,015 евро
за 1 кг63С)

0803 90
0803 90 100 0

– прочие:
– – свежие

–

Код
ТН ВЭД

0802 42 000 0
0802 51 000 0
0802 52 000 0
0802 61 000 0
0802 62 000 0
0802 70 000 0
0802 80 000 0
0802 91 000
0802 91 000 1
0802 91 000 2
0802 91 000 3
0802 91 000 9
0802 92 000 0
0802 99
0802 99 100 0
0802 99 900 0
0803

Наименование позиции

Доп.
ед.
изм.

4, но не менее
0,015 евро
за 1 кг63С)

Код
ТН ВЭД

Наименование позиции

0803 90 900 0

– – сушеные

0804

0805 10
0805 10 200 0

Финики, инжир, ананасы, авокадо,
гуайява, манго и мангостан, или
гарциния, свежие или сушеные:
– финики
– инжир:
– – свежий
– – сушеный
– ананасы:
– – свежие
– – сушеные
– авокадо
– гуайява, манго и мангостан, или
гарциния:
– – свежие
– – сушеные
Цитрусовые плоды, свежие или
сушеные:
– апельсины:
– – апельсины сладкие, свежие

0805 10 800 0

– – прочие

0804 10 000 0
0804 20
0804 20 100 0
0804 20 900 0
0804 30 000
0804 30 000 1
0804 30 000 9
0804 40 000 0
0804 50 000
0804 50 000 1
0804 50 000 9
0805

0805 21 000 0

0805 22 000 0

– мандарины (включая танжерины и
сатсума); клементины, вилкинги и
аналогичные гибриды цитрусовых:
– – мандарины (включая танжерины
и сатсума)
– – клементины

Доп.
ед.
изм.

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
4, но не менее
0,015 евро
за 1 кг63С)

–

563С)

–
–

563С)
563С)

–
–
–

363С)
363С)
563С)

–
–

3
5

–

5, но не менее
0,017 евро
за 1 кг63С)
5, но не менее
0,017 евро
за 1 кг63С)

–

–

–

5, но не менее
0,015 евро
за 1 кг63С)
5, но не менее
0,015 евро
за 1 кг63С)

Код
ТН ВЭД

Наименование позиции

Доп.
ед.
изм.

0805 29 000 0

– – прочие

–

0805 40 000 0

– грейпфруты и помело

–

0805 50

– лимоны (Citrus limon, Citrus
limonum) и лаймы (Citrus
aurantifolia, Citrus latifolia):
– – лимоны (Citrus limon, Citrus
limonum)

0805 50 100 0

0805 50 900 0
0805 90 000 0
0806
0806 10
0806 10 100 0
0806 10 900 0
0806 20
0806 20 100 0
0806 20 300 0
0806 20 900 0
0807

0807 11 000 0
0807 19 000 0
0807 20 000 0
0808
0808 10
0808 10 100 0
0808 10 800
0808 10 800 1
0808 10 800 2

– – лаймы (Citrus aurantifolia, Citrus
latifolia)
– прочие
Виноград, свежий или сушеный:
– свежий:
– – столовых сортов
– – прочий
– сушеный:
– – коринка
– – султана
– – прочий
Дыни (включая арбузы) и папайя,
свежие:
– дыни (включая арбузы):
– – арбузы
– – прочие
– папайя
Яблоки, груши и айва, свежие:
– яблоки:
– – для производства сидра, навалом,
с 16 сентября по 15 декабря
– – прочие:
– – – с 1 января по 31 марта
– – – с 1 апреля по 30 июня

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5, но не менее
0,015 евро
за 1 кг63С)
5, но не менее
0,015 евро
за 1 кг63С)

–

5, но не менее
0,015 евро
за 1 кг63С)
563С)

–

563С)

–
–

563С)
563С)

–
–
–

563С)
5
63С)
5

–
–
–

563С)
563С)
3

–

0,06 евро за 1 кг

–
–

0,03 евро за 1 кг
0,015 евро
за 1 кг63С)

Код
ТН ВЭД

0808 10 800 3
0808 10 800 5
0808 10 800 6
0808 10 800 7
0808 10 800 8
0808 30
0808 30 100 0

0808 30 900 0
0808 40 000 0
0809

0809 10 000 0
0809 21 000 0
0809 29 000 0
0809 30
0809 30 100 0
0809 30 900 0
0809 40
0809 40 050 0
0809 40 900 0
0810
0810 10 000 0
0810 20
0810 20 100 0
0810 20 900 0

Наименование позиции

– – – с 1 июля по 31 июля
– – – с 1 августа по 30 ноября:
– – – – сорта Голден Делишес или
Гренни Смит
– – – – прочие
– – – с 1 декабря по 31 декабря:
– – – – сорта Голден Делишес или
Гренни Смит
– – – – прочие
– груши:
– – для производства грушевого
сидра, навалом, с 1 августа по
31 декабря
– – прочие
– айва
Абрикосы, вишня и черешня,
персики (включая нектарины),
сливы и терн, свежие:
– абрикосы
– вишня и черешня:
– – вишня кислая, или вишня
обыкновенная (Prunus cerasus)
– – прочие
– персики, включая нектарины:
– – нектарины
– – прочие
– сливы и терн:
– – сливы
– – терн
Прочие фрукты, свежие:
– земляника (клубника)
– малина, ежевика, тутовая ягода,
или шелковица, и логанова ягода:
– – малина
– – прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0,03 евро за 1 кг

–

0,06 евро за 1 кг

–

0,06 евро за 1 кг

–

0,03 евро за 1 кг

–

0,03 евро за 1 кг

–

5

–
–

563С)
5

–

5

–

563С)

–

563С)

–
–

0
0

–
–

5
5

–

5

Доп.
ед.
изм.

–
–

5
5

63С)

Код
ТН ВЭД

0810 30
0810 30 100 0
0810 30 300 0
0810 30 900 0
0810 40
0810 40 100 0
0810 40 300 0
0810 40 500 0

0810 40 900 0
0810 50 000 0
0810 60 000 0
0810 70 000 0
0810 90
0810 90 200 0

0810 90 750 0
0811

0811 10

0811 10 110 0
0811 10 190 0
0811 10 900 0

Наименование позиции

– смородина черная, белая или
красная и крыжовник:
– – смородина черная
– – смородина красная
– – прочие
– клюква, черника и прочие ягоды
рода Vaccinium:
– – брусника (плоды растений вида
Vaccinium vitis-idaea)
– – плоды растений вида Vaccinium
myrtillus
– – плоды растений видов Vaccinium
macrocarpon и Vaccinium
corymbosum
– – прочие
– киви
– дуриан
– хурма
– прочие:
– – тамаринд, анакардия, или акажу,
личи, джекфрут, саподилла,
пассифлора, или страстоцвет,
карамбола и питайя
– – прочие
Фрукты и орехи, подвергнутые или
не подвергнутые тепловой
обработке в кипящей воде или на
пару, замороженные, с добавлением
или без добавления сахара или
других подслащивающих веществ:
– земляника (клубника):
– – с добавлением сахара или других
подслащивающих веществ:
– – – с содержанием сахара более
13 мас.%
– – – прочие
– – прочие

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–
–

10
10
10

–

10

–

10

–

10

–
–
–
–

563С)
0
0
63С)
5

–

0

–

5

–

10

–
–

10
10

Код
ТН ВЭД

0811 20

0811 20 110 0
0811 20 190 0
0811 20 310 0
0811 20 390 0
0811 20 510 0
0811 20 590 0
0811 20 900 0
0811 90

0811 90 110
0811 90 110 1
0811 90 110 9
0811 90 190 0
0811 90 310
0811 90 310 1
0811 90 310 9
0811 90 390 0
0811 90 500 0

Наименование позиции

– малина, ежевика, тутовая ягода,
или шелковица, логанова ягода,
смородина черная, белая или
красная и крыжовник:
– – с добавлением сахара или других
подслащивающих веществ:
– – – с содержанием сахара более
13 мас.%
– – – прочие
– – прочие:
– – – малина
– – – смородина черная
– – – смородина красная
– – – ежевика и тутовая ягода, или
шелковица
– – – прочие
– прочие:
– – с добавлением сахара или других
подслащивающих веществ:
– – – с содержанием сахара более
13 мас.%:
– – – – тропические фрукты и
тропические орехи:
– – – – – орехи кокосовые
– – – – – прочие
– – – – прочие
– – – прочие:
– – – – тропические фрукты и
тропические орехи:
– – – – – орехи кокосовые
– – – – – прочие
– – – – прочие
– – прочие:
– – – плоды растений вида Vaccinium
myrtillus

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

10

–

10

–
–
–
–

10
10
10
10

–

10

–
–
–

563С)
8
8

–
–
–

563С)
8
8

–

8

Код
ТН ВЭД

0811 90 700 0

0811 90 750 0

0811 90 800 0
0811 90 850
0811 90 850 1
0811 90 850 9
0811 90 950 0
0812

0812 10 000 0
0812 90
0812 90 250 0
0812 90 300 0
0812 90 400 0
0812 90 700 0

0812 90 980 0
0813

0813 10 000 0
0813 20 000 0

Наименование позиции

– – – плоды растений видов
Vaccinium myrtilloides и
Vaccinium angustifolium
– – – вишня и черешня:
– – – – вишня кислая, или вишня
обыкновенная (Prunus
cerasus)
– – – – прочие
– – – тропические фрукты и
тропические орехи:
– – – – орехи кокосовые
– – – – прочие
– – – прочие
Фрукты и орехи, консервированные
для кратковременного хранения, но
в таком виде непригодные для
непосредственного употребления в
пищу:
– вишня и черешня
– прочие:
– – абрикосы; апельсины
– – папайя
– – плоды растений вида Vaccinium
myrtillus
– – гуайява, манго, мангостан, или
гарциния, тамаринд, анакардия,
или акажу, личи, джекфрут,
саподилла, пассифлора, или
страстоцвет, карамбола, питайя и
тропические орехи
– – прочие
Фрукты сушеные, кроме плодов
товарных позиций 0801 – 0806;
смеси орехов или сушеных плодов
данной группы:
– абрикосы
– чернослив

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
8

–

8

–

8

–
–
–

563С)
8
8

–

10

–
–
–

10
10
10

–

5

–

10

–
–

563С)
563С)

Доп.
ед.
изм.

Код
ТН ВЭД

0813 30 000 0
0813 40
0813 40 100 0
0813 40 300 0
0813 40 500 0
0813 40 650 0

0813 40 950 0
0813 50

0813 50 120 0

0813 50 150 0
0813 50 190 0

0813 50 310 0
0813 50 390 0
0813 50 910 0
0813 50 990 0

Наименование позиции

– яблоки
– прочие фрукты:
– – персики, включая нектарины
– – груши
– – папайя
– – тамаринд, анакардия, или акажу,
личи, джекфрут, саподилла,
пассифлора, или страстоцвет,
карамбола и питайя
– – прочие
– смеси орехов или сушеных плодов
данной группы:
– – смеси из сушеных фруктов,
кроме плодов товарных позиций
0801 – 0806:
– – – без чернослива:
– – – – из папайи, тамаринда,
анакардии, или акажу, личи,
джекфрута, саподиллы,
пассифлоры, или
страстоцвета, карамболы и
питайи
– – – – прочие
– – – с черносливом
– – смеси, состоящие исключительно
из сушеных орехов товарных
позиций 0801 и 0802:
– – – из тропических орехов
– – – прочие
– – смеси прочие:
– – – не содержащие чернослива или
инжира
– – – прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
8

–
–
–
–

563С)
563С)
563С)
5

–

563С)

–

10

–
–

10
10

–
–

10
1063С)

–

1063С)

–

1063С)

Доп.
ед.
изм.

Код
ТН ВЭД

0814 00 000 0

Наименование позиции

Кожура цитрусовых плодов или
корки дынь (включая корки арбуза),
свежие, замороженные, сушеные
или консервированные для
кратковременного хранения в
рассоле, сернистой воде или в
другом временно консервирующем
растворе

Доп.
ед.
изм.

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10

