РАЗДЕЛ I
ЖИВЫЕ ЖИВОТНЫЕ; ПРОДУКТЫ ЖИВОТНОГО ПРОИСХОЖДЕНИЯ
Примечания:
1. Любая ссылка в этом разделе на конкретный род или вид животного, если не
оговорено иное, относится также к молодняку этого рода или вида.
2. Во всей Номенклатуре термин "сушеные" продукты, если не оговорено иное,
означает также продукты, подвергнутые обезвоживанию, выпариванию или
сублимационной сушке.
ГРУППА 01
ЖИВЫЕ ЖИВОТНЫЕ
Примечание:
1. В данную группу включаются все живые животные, кроме:
(а) рыб, ракообразных, моллюсков и прочих водных беспозвоночных товарной
позиции 0301, 0306, 0307 или 0308;
(б) культур микроорганизмов и других продуктов товарной позиции 3002; и
(в) животных товарной позиции 9508.

Код
ТН ВЭД

0101

0101 21 000 0
0101 29
0101 29 100 0
0101 29 900 0
0101 30 000 0
0101 90 000 0
0102
0102 21

Наименование позиции

Лошади, ослы, мулы и лошаки
живые:
– лошади:
– – чистопородные племенные
животные
– – прочие:
– – – убойные
– – – прочие
– ослы
– прочие
Крупный рогатый скот живой:
– домашний крупный рогатый скот:
– – чистопородные племенные
животные:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт

0

шт
шт
шт
шт

5
5
5
5

Код
ТН ВЭД

0102 21 100 0

0102 21 300 0
0102 21 900 0
0102 29
0102 29 050 0

0102 29 100 0

0102 29 210 0
0102 29 290 0

0102 29 410 0
0102 29 490 0

0102 29 510 0
0102 29 590 0
0102 29 610 0
0102 29 690 0
0102 29 910 0
0102 29 990 0
0102 31 000 0
0102 39
0102 39 100 0
0102 39 900 0

Наименование позиции

– – – нетели (самки крупного
рогатого скота до первого
отела)
– – – коровы
– – – прочие
– – прочие:
– – – подрода Bibos или подрода
Poephagus
– – – прочие:
– – – – массой не более 80 кг
– – – – массой более 80 кг, но не
более 160 кг:
– – – – – убойные
– – – – – прочие
– – – – массой более 160 кг, но не
более 300 кг:
– – – – – убойные
– – – – – прочие
– – – – массой более 300 кг:
– – – – – нетели (самки крупного
рогатого скота до первого
отела):
– – – – – – убойные
– – – – – – прочие
– – – – – коровы:
– – – – – – убойные
– – – – – – прочие
– – – – – прочие:
– – – – – – убойные
– – – – – – прочие
– буйволы:
– – чистопородные племенные
животные
– – прочие:
– – – домашние виды
– – – прочие

шт

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0

шт
шт

0
0

шт

5

шт

5

шт
шт

5
5

шт
шт

5
5

шт
шт

5
5

шт
шт

5
5

шт
шт

5
5

шт

0

шт
шт

5
5

Доп.
ед.
изм.

Код
ТН ВЭД

0102 90
0102 90 200 0

0102 90 910 0
0102 90 990 0
0103
0103 10 000 0

0103 91
0103 91 100 0
0103 91 900 0
0103 92
0103 92 110 0

0103 92 190 0
0103 92 900 0
0104
0104 10
0104 10 100 0

0104 10 300 0
0104 10 800 0
0104 20
0104 20 100 0
0104 20 900 0
0105

Наименование позиции

– прочие:
– – чистопородные племенные
животные
– – прочие:
– – – домашние виды
– – – прочие
Свиньи живые:
– чистопородные племенные
животные
– прочие:
– – массой менее 50 кг:
– – – домашние виды
– – – прочие
– – массой 50 кг или более:
– – – домашние виды:
– – – – свиноматки массой не менее
160 кг, имевшие по крайней
мере один опорос
– – – – прочие
– – – прочие
Овцы и козы живые:
– овцы:
– – чистопородные племенные
животные
– – прочие:
– – – ягнята (до одного года)
– – – прочие
– козы:
– – чистопородные племенные
животные
– – прочие
Домашняя птица живая, то есть
куры домашние (Gallus domesticus),
утки, гуси, индейки и цесарки:
– массой не более 185 г:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт

0

шт
шт

5
5

шт

0

шт
шт

5
5

шт

5

шт
шт

5
5

шт

0

шт
шт

5
5

шт

0

шт

5

Код
ТН ВЭД

0105 11

0105 11 110 0
0105 11 190 0
0105 11 910 0
0105 11 990 0
0105 12 000 0
0105 13 000 0
0105 14 000 0
0105 15 000 0
0105 94 000 0
0105 99
0105 99 100 0
0105 99 200 0
0105 99 300 0
0105 99 500 0
0106
0106 11 00
0106 11 001 0
0106 11 009 0
0106 12 00

0106 12 001 0

Наименование позиции

– – куры домашние (Gallus
domesticus):
– – – цыплята прародительских и
материнских линий
племенного разведения:
– – – – линии несушек
– – – – прочие
– – – прочие:
– – – – линии несушек
– – – – прочие
– – индейки
– – утки
– – гуси
– – цесарки
– прочие:
– – куры домашние (Gallus
domesticus)
– – прочие:
– – – утки
– – – гуси
– – – индейки
– – – цесарки
Живые животные прочие:
– млекопитающие:
– – приматы:
– – – для научно-исследовательских
целей
– – – прочие
– – киты, дельфины и морские
свиньи (млекопитающие отряда
Cetacea); ламантины и дюгони
(млекопитающие отряда Sirenia);
тюлени, морские львы и моржи
(млекопитающие подотряда
Pinnipedia):
– – – для научно-исследовательских
целей

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт
шт

0
0

шт
шт
шт
шт
шт
шт

0
0
0
0
0
0

шт

5

шт
шт
шт
шт

5
5
5
5

шт

0

шт

5

шт

0

Код
ТН ВЭД

0106 12 009 0
0106 13 00

0106 13 001 0
0106 13 009 0
0106 14
0106 14 10
0106 14 101 0
0106 14 109 0
0106 14 90
0106 14 901 0
0106 14 909 0
0106 19 00
0106 19 001 0
0106 19 009
0106 19 009 1
0106 19 009 2
0106 19 009 3
0106 19 009 4
0106 19 009 9
0106 20 00
0106 20 001 0
0106 20 009 0
0106 31 00
0106 31 001 0
0106 31 009 0

Наименование позиции

– – – прочие
– – верблюды и прочие животные
семейства верблюдовых
(Camelidae):
– – – для научно-исследовательских
целей
– – – прочие
– – кролики и зайцы:
– – – кролики домашние:
– – – – для научноисследовательских целей
– – – – прочие
– – – прочие:
– – – – для научноисследовательских целей
– – – – прочие
– – прочие:
– – – для научно-исследовательских
целей
– – – прочие:
– – – – лисицы
– – – – песцы
– – – – соболи
– – – – норки
– – – – прочие
– рептилии (включая змей и
черепах):
– – для научно-исследовательских
целей
– – прочие
– птицы:
– – хищные птицы:
– – – для научно-исследовательских
целей
– – – прочие

шт

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

шт

0

шт

5

шт

5

шт

5

шт

0

шт

5

шт

0

шт
шт
шт
шт
шт

5
5
5
5
5

шт

0

шт

5

шт

0

шт

5

Доп.
ед.
изм.

Код
ТН ВЭД

0106 32 00

0106 32 001 0
0106 32 009 0
0106 33 00
0106 33 001 0
0106 33 009 0
0106 39
0106 39 100 0
0106 39 80
0106 39 801 0
0106 39 809 0
0106 41 000
0106 41 000 1
0106 41 000 2
0106 41 000 3
0106 41 000 8
0106 41 000 9
0106 49 000
0106 49 000 1
0106 49 000 9
0106 90 00
0106 90 001 0
0106 90 009 0

Наименование позиции

– – попугаеобразные (включая
попугаев, длиннохвостых
попугаев, ара и какаду):
– – – для научно-исследовательских
целей
– – – прочие
– – страусы; эму (Dromaius
novaehollandiae):
– – – для научно-исследовательских
целей
– – – прочие
– – прочие:
– – – голуби
– – – прочие:
– – – – для научноисследовательских целей
– – – – прочие
– насекомые:
– – пчелы:
– – – медоносные:
– – – – матки пчелиные
– – – – пчелопакеты
– – – – прочие
– – – прочие:
– – – – для научноисследовательских целей
– – – – прочие
– – прочие:
– – – для научно-исследовательских
целей
– – – прочие
– прочие:
– – животные для научноисследовательских целей
– – прочие

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт

0

шт

5

шт

0

шт

5

шт

5

шт

0

шт

5

шт
шт
шт

563С)
563С)
563С)

шт

0

шт

563С)

шт

0

шт

563С)

шт

0

шт

5

