ГРУППА 07
ОВОЩИ И НЕКОТОРЫЕ СЪЕДОБНЫЕ КОРНЕПЛОДЫ И
КЛУБНЕПЛОДЫ
Примечания:
1.

В данную группу не включаются кормовые продукты товарной позиции 1214.

2.

В товарных позициях 0709 – 0712 термин "овощи" относится также к
съедобным грибам, трюфелям, маслинам, или оливкам, каперсам, кабачкам,
тыквам, баклажанам, сахарной кукурузе (Zea mays var. saccharata), плодам
рода Capsicum или рода Pimenta, фенхелю, петрушке, купырю, эстрагону,
кресс-салату и майорану садовому (Majorana hortensis или Origanum
majorana).

3.

В товарную позицию 0712 включаются все сушеные овощи товарных позиций
0701 – 0711, кроме:
(а) сушеных бобовых овощей, лущеных (товарная позиция 0713);
(б) сахарной кукурузы в виде, указанном в товарных позициях 1102 – 1104;
(в) картофельной муки тонкого и грубого помола, порошка, хлопьев, гранул
(товарная позиция 1105);
(г) муки тонкого и грубого помола и порошка из сушеных бобовых овощей
товарной позиции 0713 (товарная позиция 1106).

4.

В данную группу не включаются сушеные или дробленые, или молотые плоды
рода Capsicum или рода Pimenta (товарная позиция 0904).

5.

В товарную позицию 0711 включаются овощи, обработанные исключительно
для обеспечения их кратковременной сохранности при транспортировке или
хранении перед использованием (например, газообразным диоксидом серы, в
рассоле, в сернистой воде или в других временно консервирующих растворах),
при условии, что в этом состоянии они остаются непригодными для
непосредственного употребления в пищу.

Код
ТН ВЭД

0701
0701 10 000 0
0701 90
0701 90 100 0

Наименование позиции

Картофель свежий или
охлажденный:
– семенной
– прочий:
– – для производства крахмала
– – прочий:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

563С)

–

1063С)

Доп.
ед.
изм.

Код
ТН ВЭД

Наименование позиции

0701 90 500 0
0701 90 900 0
0702 00 000
0702 00 000 1

– – – молодой, с 1 января по 30 июня
– – – прочий
Томаты свежие или охлажденные:
– с 1 января по 31 марта

–
–

0702 00 000 2

– с 1 апреля по 30 апреля

–

0702 00 000 3

– с 1 мая по 14 мая

–

0702 00 000 4

– с 15 мая по 31 мая

–

0702 00 000 5

– с 1 июня по 30 сентября

–

0702 00 000 6

– с 1 октября по 31 октября

–

0702 00 000 7

– с 1 ноября по 20 декабря

–

0702 00 000 9

– с 21 декабря по 31 декабря

–

0703

Лук репчатый, лук шалот, чеснок,
лук-порей и прочие луковичные
овощи, свежие или охлажденные:
– лук репчатый и лук шалот:
– – лук репчатый:
– – – лук-севок
– – – прочий
– – лук шалот
– чеснок
– лук-порей и прочие луковичные
овощи
Капуста кочанная, капуста цветная,
кольраби, капуста листовая и
аналогичные съедобные овощи из
рода Brassica, свежие или
охлажденные:
– капуста цветная и брокколи
– капуста брюссельская

0703 10
0703 10 110 0
0703 10 190 0
0703 10 900 0
0703 20 000 0
0703 90 000 0
0704

+ 0704 10 000 0
0704 20 000 0

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
1063С)
1063С)
10, но не менее
0,053 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
10, но не менее
0,053 евро за 1 кг
10, но не менее
0,053 евро за 1 кг
10, но не менее
0,053 евро за 1 кг

–
–
–
–
–

1063С)
1063С)
1063С)
1063С)
1463С)

–
–

1163С)
1363С)

Код
ТН ВЭД

0704 90
0704 90 100
0704 90 100 1
0704 90 100 9
0704 90 800 0
0705

0705 11 000 0
0705 19 000 0
0705 21 000 0
0705 29 000 0
0706

0706 10 000
0706 10 000 1
0706 10 000 9
0706 90
0706 90 100 0
0706 90 300 0
0706 90 900
0706 90 900 1
0706 90 900 9
0707 00
0707 00 050
0707 00 050 1

Наименование позиции

– прочие:
– – белокочанная и краснокочанная
капуста:
– – – белокочанная
– – – прочая
– – прочие
Салат-латук (Lactuca sativa) и
цикорий (Cichorium spp.), свежие
или охлажденные:
– салат-латук:
– – салат-латук кочанный (салат
кочанный)
– – прочий
– цикорий:
– – цикорий обыкновенный
(Cichorium intybus var. foliosum)
– – прочий
Морковь, репа, свекла столовая,
козлобородник, сельдерей корневой,
редис и прочие аналогичные
съедобные корнеплоды, свежие или
охлажденные:
– морковь и репа:
– – морковь
– – репа
– прочие:
– – сельдерей корневой
– – хрен обыкновенный (Cochlearia
armoracia)
– – прочие:
– – – свекла столовая
– – – прочие
Огурцы и корнишоны, свежие или
охлажденные:
– огурцы:
– – с 1 января по конец февраля

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–
–

1363С)
13
11

–

15

–

15

–

1563С)

–

1563С)

–
–

1263С)
1263С)

–
–

12
11

–
–

1263С)
1263С)

–

10, но не менее
0,053 евро за 1 кг

Код
ТН ВЭД

Наименование позиции

Доп.
ед.
изм.

0707 00 050 2

– – с 1 марта по 30 апреля

–

0707 00 050 3

– – с 1 мая по 15 мая

–

0707 00 050 4

– – с 16 мая по 30 сентября

–

0707 00 050 5

– – с 1 октября по 31 октября

–

0707 00 050 6

– – с 1 ноября по 10 ноября

–

0707 00 050 9

– – с 11 ноября по 31 декабря

–

0707 00 900 0

– корнишоны

–

0708

Бобовые овощи, лущеные или
нелущеные, свежие или
охлажденные:
– горох (Pisum sativum)
– фасоль (Vigna spp., Phaseolus spp.)
– бобовые овощи прочие
Овощи прочие, свежие или
охлажденные:
– спаржа
– баклажаны (бадриджаны)
– сельдерей, кроме сельдерея
корневого
– грибы и трюфели:
– – грибы рода Agaricus
– – грибы рода Boletus
– – грибы рода Cantharellus
– – шиитаке (Lentinus edodes)
– – мацутакэ (Tricholoma matsutake,
Tricholoma magnivelare,
Tricholoma anatolicum,
Tricholoma dulciolens, Tricholoma
caligatum)
– – трюфели (Tuber spp.)

0708 10 000 0
0708 20 000 0
0708 90 000 0
0709
0709 20 000 0
0709 30 000 0
0709 40 000 0

0709 51 000 0
0709 52 000 0
0709 53 000 0
0709 54 000 0
0709 55 000 0

0709 56 000 0

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
15, но не менее
0,08 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
15, но не менее
0,08 евро за 1 кг
10, но не менее
0,053 евро за 1 кг
10, но не менее
0,053 евро за 1 кг
15, но не менее
0,12 евро за 1 кг

–
–
–

15
15
15

–
–
–

563С)
10
12

–
–
–
–
–

10
10
10
10
10

–

10

Код
ТН ВЭД

0709 59 000 0
0709 60
0709 60 100
0709 60 100 1
0709 60 100 2
0709 60 910 0

0709 60 950 0

0709 60 990 0
0709 70 000 0

0709 91 000 0
0709 92
0709 92 100 0
0709 92 900 0
0709 93
0709 93 100 0
0709 93 900 0
0709 99
0709 99 100 0

0709 99 200 0
0709 99 400 0
0709 99 500 0
0709 99 600 0
0709 99 900 0

Наименование позиции

– – прочие
– плоды рода Capsicum или рода
Pimenta:
– – перец стручковый сладкий:
– – – с 1 апреля по 30 сентября
– – – с 1 октября по 31 марта
– – прочие:
– – – рода Capsicum, для
производства капсицина или
перцовых живичных
красителей
– – – для промышленного
производства эфирных масел
или резиноидов
– – – прочие
– шпинат, шпинат новозеландский и
шпинат гигантский (шпинат
садовый)
– прочие:
– – артишоки
– – маслины, или оливки:
– – – для использования, кроме
переработки на масло
– – – прочие
– – тыквы, кабачки и прочие овощи
рода тыква (Cucurbita spp.):
– – – кабачки
– – – прочие
– – прочие:
– – – салатные овощи, кроме салаталатука (Lactuca sativa) и
цикория (Cichorium spp.)
– – – свекла листовая и кардон
– – – каперсы
– – – фенхель
– – – сахарная кукуруза
– – – прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10

–
–

10
563С)

–

12

–

12

–
–

1263С)
10

–

12

–

10

–

10

–
–

10
10

–

1063С)

–
–
–
–
–

10
10
1063С)
10
1063С)

Доп.
ед.
изм.

Код
ТН ВЭД

0710
0710 10 000 0

0710 21 000 0
0710 22 000 0
0710 29 000 0
0710 30 000 0

0710 40 000 0
0710 80
0710 80 100 0

0710 80 510 0
0710 80 590 0
0710 80 610 0
0710 80 690 0
0710 80 700 0
0710 80 800 0
0710 80 850 0
0710 80 950 0
0710 90 000 0
0711

0711 20
0711 20 100 0
0711 20 900 0
0711 40 000 0

Наименование позиции

Овощи (сырые или сваренные в воде
или на пару) замороженные:
– картофель
– бобовые овощи, лущеные или
нелущеные:
– – горох (Pisum sativum)
– – фасоль (Vigna spp., Phaseolus spp.)
– – прочие
– шпинат, шпинат новозеландский и
шпинат гигантский (шпинат
садовый)
– сахарная кукуруза
– прочие овощи:
– – маслины, или оливки
– – плоды рода Capsicum или рода
Pimenta:
– – – перец стручковый сладкий
– – – прочий
– – грибы:
– – – рода Agaricus
– – – прочие
– – томаты
– – артишоки
– – спаржа
– – прочие
– овощные смеси
Овощи консервированные для
кратковременного хранения, но в
таком виде непригодные для
непосредственного употребления в
пищу:
– маслины, или оливки:
– – для использования, кроме
переработки на масло
– – прочие
– огурцы и корнишоны

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

10

–
–
–
–

10
10
12
13

–

11

–

13

–
–

13
13

–
–
–
–
–
–
–

13
13
13
13
13
13
13

–

15

–
–

15
10

Код
ТН ВЭД

0711 51 000 0
0711 59 000 0
0711 90
0711 90 100 0

0711 90 300 0
0711 90 500 0
0711 90 700 0
0711 90 800 0
0711 90 900 0
0712

0712 20 000 0

0712 31 000 0
0712 32 000 0
0712 33 000 0
0712 34 000 0
+ 0712 39 000 0
0712 90
0712 90 050 0

0712 90 110 0

Наименование позиции

– грибы и трюфели:
– – грибы рода Agaricus
– – прочие
– овощи прочие; овощные смеси:
– – овощи:
– – – плоды рода Capsicum или рода
Pimenta, кроме перца
стручкового сладкого
– – – кукуруза сахарная
– – – лук репчатый
– – – каперсы
– – – прочие
– – овощные смеси
Овощи сушеные, целые, нарезанные
кусками, ломтиками, измельченные
или в виде порошка, но не
подвергнутые дальнейшей
обработке:
– лук репчатый
– грибы, древесные уши, или
аурикулярии (Auricularia spp.),
дрожалковые грибы (Tremella spp.)
и трюфели:
– – грибы рода Agaricus
– – древесные уши, или аурикулярии
(Auricularia spp.)
– – дрожалковые грибы (Tremella spp.)
– – шиитаке (Lentinus edodes)
– – прочие
– овощи прочие; овощные смеси:
– – картофель, целый или
нарезанный ломтиками, но не
подвергнутый дальнейшей
обработке
– – кукуруза сахарная (Zea mays var.
saccharata):
– – – гибридная для посева

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–

10
12

–

12

–
–
–
–
–

12
15
10
12
12

–

13

–
–

13
13

–
–
–

13
13
13

–

10

–

10

Код
ТН ВЭД

0712 90 190 0
0712 90 300 0
0712 90 500 0
0712 90 900 0
0713

0713 10
0713 10 100 0
0713 10 900
0713 10 900 1
0713 10 900 9
0713 20 000 0
0713 31 000 0

0713 32 000 0
0713 33

0713 33 100 0
0713 33 900 0
0713 34 000

0713 34 000 1
0713 34 000 9
0713 35 000
0713 35 000 1
0713 35 000 9
0713 39 000
0713 39 000 1
0713 39 000 9

Наименование позиции

– – – прочая
– – томаты
– – морковь
– – прочие
Овощи бобовые сушеные, лущеные,
очищенные от семенной кожуры или
неочищенные, колотые или
неколотые:
– горох (Pisum sativum):
– – для посева
– – прочий:
– – – для кормления животных
– – – прочий
– нут
– фасоль (Vigna spp., Phaseolus spp.):
– – фасоль видов Vigna mungo (L.)
Hepper или Vigna radiata (L.)
Wilczek
– – фасоль мелкая красная (адзуки)
(Phaseolus или Vigna angularis)
– – фасоль обыкновенная, включая
белую мелкосеменную фасоль
(Phaseolus vulgaris):
– – – для посева
– – – прочая
– – земляной орех бамбарский
(Vigna subterranea или Voandzeia
subterranea):
– – – для посева
– – – прочий
– – коровий горох (Vigna
unguiculata):
– – – для посева
– – – прочий
– – прочая:
– – – для посева
– – – прочая

–
–
–
–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10
10
10
10

–

10

–
–
–

0
10
1067С)

–

1067С)

–

1067С)

–
–

1067С)
1067С)

–
–

10
12

–
–

10
12

–
–

10
1267С)

Доп.
ед.
изм.

Код
ТН ВЭД

0713 40 000 0
0713 50 000 0

0713 60 000
0713 60 000 1
0713 60 000 9
0713 90 000
0713 90 000 1
0713 90 000 9
0714

0714 10 000
0714 10 000 1

0714 10 000 2
0714 10 000 9
0714 20

Наименование позиции

– чечевица
– бобы кормовые, или конские,
крупносеменные (Vicia faba var.
major) и бобы кормовые, или
конские, мелкосеменные (Vicia
faba var. equina, Vicia faba var.
minor)
– голубиный горох (Cajanus cajan):
– – для посева
– – прочий
– прочие:
– – для посева
– – прочие
Маниок, маранта, салеп, земляная
груша, или топинамбур, сладкий
картофель, или батат, и аналогичные
корнеплоды и клубнеплоды с
высоким содержанием крахмала или
инулина, свежие, охлажденные,
замороженные или сушеные, целые
или нарезанные ломтиками или в
виде гранул; сердцевина саговой
пальмы:
– маниок (кассава):
– – предназначенный для
употребления в пищу, в
первичных упаковках неттомассой не более 28 кг, либо
свежий и целый, либо без
кожуры и замороженный,
нарезанный ломтиками или
ненарезанный
– – прочий:
– – – гранулы из муки грубого и
тонкого помола
– – – прочий
– сладкий картофель, или батат:

–
–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
1067С)
10

–
–

10
12

–
–

10
1267С)

–

9

–

9

–

11

Доп.
ед.
изм.

Код
ТН ВЭД

0714 20 100 0
0714 20 900 0
0714 30 000 0
0714 40 000 0
0714 50 000 0
0714 90
0714 90 200 0

0714 90 900 0

Наименование позиции

– – свежий, целый, предназначенный
для употребления в пищу
– – прочий
– ямс (Dioscorea spp.)
– таро (Colocasia spp.)
– карибская капуста (Xanthosoma spp.)
– прочие:
– – маранта, салеп и аналогичные
корнеплоды и клубнеплоды с
высоким содержанием крахмала
– – прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
12,5

–
–
–
–

12,5
10
10
10

–

10

–

10

Доп.
ед.
изм.

