ГРУППА 09
КОФЕ, ЧАЙ, МАТЕ, ИЛИ ПАРАГВАЙСКИЙ ЧАЙ, И ПРЯНОСТИ
Примечания:
1. Смеси
продуктов
следующим образом:

товарных

позиций

0904 – 0910 классифицируются

(а) смеси двух или более продуктов, относящихся к одной и той же товарной
позиции, включаются в эту же товарную позицию;
(б) смеси двух или более продуктов, относящихся к различным товарным
позициям, включаются в товарную позицию 0910.
Добавление других веществ к продуктам товарных позиций 0904 – 0910 (или к
смесям, упомянутым в пунктах (а) или (б) выше) не должно влиять на их
классификацию при условии, что полученные смеси сохраняют основные
свойства товаров данных товарных позиций. В противном случае подобные
смеси не включаются в данную группу. Продукты, представляющие собой
смеси вкусовых добавок или смеси приправ, включаются в товарную позицию
2103.
2. В данную группу не включается перец кубеба (Piper cubeba) или другие
продукты товарной позиции 1211.

Код
ТН ВЭД

0901

0901 11 000
0901 11 000 1
0901 11 000 2
0901 11 000 9
0901 12 000
0901 12 000 1
0901 12 000 2
0901 12 000 9
0901 21 000

Наименование позиции

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

Кофе, жареный или нежареный, с
кофеином или без кофеина;
кофейная шелуха и оболочки зерен
кофе; заменители кофе, содержащие
кофе в любой пропорции:
– кофе нежареный:
– – с кофеином:
– – – арабика (Coffea arabica)
– – – робуста (Coffea canephora)
– – – прочий
– – без кофеина:
– – – арабика (Coffea arabica)
– – – робуста (Coffea canephora)
– – – прочий
– кофе жареный:
– – с кофеином:

–
–
–

0
0
0

–
–
–

0
0
0

Код
ТН ВЭД

Наименование позиции

Доп.
ед.
изм.

0901 21 000 1

– – – в зернах:
– – – – арабика (Coffea arabica)

–

0901 21 000 2

– – – – робуста (Coffea canephora)

–

0901 21 000 8

– – – – прочий

–

0901 21 000 9

– – – прочий

–

0901 22 000
0901 22 000 1

– – без кофеина:
– – – в зернах:
– – – – арабика (Coffea arabica)

–

0901 22 000 2

– – – – робуста (Coffea canephora)

–

0901 22 000 8

– – – – прочий

–

0901 22 000 9

– – – прочий

–

0901 90
0901 90 100 0

0902 10 000 1

– прочие:
– – кофейная шелуха и оболочки
зерен кофе
– – заменители кофе, содержащие
кофе
Чай со вкусо-ароматическими
добавками или без них:
– чай зеленый
(неферментированный), в
первичных упаковках неттомассой не более 3 кг:
– – в одноразовой упаковке

0902 10 000 9

– – прочий

–

0902 20 000 0

– прочий чай зеленый
(неферментированный)

–

0901 90 900 0
0902
0902 10 000

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
8, но не менее
0,16 евро за 1 кг63С)
8, но не менее
0,16 евро за 1 кг63С)
8, но не менее
0,16 евро за 1 кг63С)
8, но не менее
0,16 евро за 1 кг

8, но не менее
0,16 евро за 1 кг63С)
8, но не менее
0,16 евро за 1 кг63С)
8, но не менее
0,16 евро за 1 кг63С)
8, но не менее
0,16 евро за 1 кг

–

563С)

–

563С)

–

12, но не менее
0,34 евро за 1 кг63С)
12, но не менее
0,24 евро за 1 кг63С)
0

Код
ТН ВЭД

Наименование позиции

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

0902 30 000 1

– чай черный (ферментированный) и
частично ферментированный, в
первичных упаковках неттомассой не более 3 кг:
– – в одноразовой упаковке

–

0902 30 000 9

– – прочий

–

0902 40 000 0

– прочий чай черный
(ферментированный) и частично
ферментированный
Мате, или парагвайский чай
Перец рода Piper; плоды рода
Capsicum или рода Pimenta, сушеные
или дробленые, или молотые:
– перец рода Piper:
– – недробленый и немолотый
– – дробленый или молотый
– плоды рода Capsicum или рода
Pimenta:
– – сушеные, недробленые и
немолотые:
– – – перец стручковый сладкий
– – – прочие
– – дробленые или молотые
Ваниль:
– недробленая и немолотая
– дробленая или молотая
Корица и цветки коричного дерева:
– недробленые и немолотые:
– – корица (Cinnamomum zeylanicum
Blume)
– – прочие
– дробленые или молотые
Гвоздика (целые плоды, цветы и
цветоножки):
– недробленая и немолотая

–

12,5, но не менее
0,5 евро за 1 кг63С)
12,5, но не менее
0,25 евро за 1 кг63С)
0

–

563С)

–
–

3
5

–
–
–

5
5
5

–
–

5
5

–

3

–
–

3
3

–

5

0902 30 000

0903 00 000 0
0904

0904 11 000 0
0904 12 000 0

0904 21
0904 21 100 0
0904 21 900 0
0904 22 000 0
0905
0905 10 000 0
0905 20 000 0
0906
0906 11 000 0
0906 19 000 0
0906 20 000 0
0907
0907 10 000 0

Код
ТН ВЭД

0907 20 000 0
0908
0908 11 000 0
0908 12 000 0
0908 21 000 0
0908 22 000 0
0908 31 000 0
0908 32 000 0
0909

0909 21 000 0
0909 22 000 0

0909 31 000 0
0909 32 000 0

0909 61 000
0909 61 000 1
0909 61 000 2
0909 62 000
0909 62 000 1
0909 62 000 2
0910

Наименование позиции

– дробленая или молотая
Мускатный орех, мацис и кардамон:
– мускатный орех:
– – недробленый и немолотый
– – дробленый или молотый
– мацис:
– – недробленый и немолотый
– – дробленый или молотый
– кардамон:
– – недробленый и немолотый
– – дробленый или молотый
Семена аниса, бадьяна, фенхеля,
кориандра, тмина римского, или
тмина волошского, или тмина; ягоды
можжевельника:
– семена кориандра:
– – недробленые и немолотые
– – дробленые или молотые
– семена тмина римского, или тмина
волошского:
– – недробленые и немолотые
– – дробленые или молотые
– семена аниса, бадьяна, тмина или
фенхеля; ягоды можжевельника:
– – недробленые и немолотые:
– – – семена аниса или бадьяна
– – – семена тмина или фенхеля;
ягоды можжевельника
– – дробленые или молотые:
– – – семена аниса или бадьяна
– – – семена тмина или фенхеля;
ягоды можжевельника
Имбирь, шафран, турмерик
(куркума), тимьян, или чабрец,
лавровый лист, карри и прочие
пряности:

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

–
–

5
5

–
–

5
5

–
–

5
5

–
–

5
5

–
–

5
5

–
–

3
5

–
–

3
5

Доп.
ед.
изм.

Код
ТН ВЭД

0910 11 000 0
0910 12 000 0
0910 20
0910 20 100 0
0910 20 900 0
0910 30 000 0
0910 91
0910 91 050 0
0910 91 100 0
0910 91 900 0
0910 99
0910 99 100 0

0910 99 310 0
0910 99 330 0
0910 99 390 0
0910 99 500 0
0910 99 910 0
0910 99 990 0

Наименование позиции

– имбирь:
– – недробленый и немолотый
– – дробленый или молотый
– шафран:
– – недробленый и немолотый
– – дробленый или молотый
– турмерик (куркума)
– прочие пряности:
– – смеси, упомянутые в примечании
1 (б) к данной группе:
– – – карри
– – – прочие:
– – – – недробленые и немолотые
– – – – дробленые или молотые
– – прочие:
– – – семена пажитника сенного
– – – тимьян, или чабрец:
– – – – недробленый и немолотый:
– – – – – тимьян ползучий (Thymus
serpyllum)
– – – – – прочий
– – – – дробленый или молотый
– – – лавровый лист
– – – прочие:
– – – – недробленые и немолотые
– – – – дробленые или молотые

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–

3
3

–
–
–

5
5
3

–

5

–
–

5
5

–

5

–

5

–
–
–

5
5
5

–
–

5
5

