ГРУППА 10
ЗЛАКИ
Примечания:
1.

(А) В товарные позиции данной группы должны включаться только зерна, в
том числе не отделенные от колосьев или стеблей.
(Б) В данную группу не включается зерно, шелушеное или обработанное
любым другим способом. Однако рис шелушеный, обрушенный,
полированный, глазированный, пропаренный или дробленый включается
в товарную позицию 1006. Аналогичным образом, киноа, из которой с
целью отделения сапонина был полностью или частично удален
околоплодник, но которая не подверглась каким-либо другим процессам,
включается в товарную позицию 1008.

2.

В товарную позицию 1005 не включается сахарная кукуруза (группа 07).

Примечание к субпозициям:
1.

Термин "пшеница твердая" означает пшеницу вида Triticum durum и гибриды,
полученные в результате межвидового скрещивания Triticum durum с другими
видами, имеющими такое же число хромосом (28).

Дополнительное примечание:
1. Используемые в указанных подсубпозициях термины имеют следующие
значения:
(а) "короткозерный рис" (подсубпозиции 1006 10 210 0, 1006 10 920 0,
1006 20 110 0, 1006 20 920 0, 1006 30 210 0, 1006 30 420 0, 1006 30 610 0 и
1006 30 920 0) – рис с размером зерен по длине не более 5,2 мм и
отношением длины к ширине менее 2;
(б) "среднезерный рис" (подсубпозиции 1006 10 230 0, 1006 10 940 0,
1006 20 130 0, 1006 20 940 0, 1006 30 230 0, 1006 30 440 0, 1006 30 630 0 и
1006 30 940 0) – рис с размером зерен по длине более 5,2 мм, но не более
6,0 мм и отношением длины к ширине менее 3;
(в) "длиннозерный рис" (подсубпозиции 1006 10 250 0, 1006 10 270 0,
1006 10 960 0, 1006 10 980 0, 1006 20 150 0, 1006 20 170 0, 1006 20 960 0,
1006 20 980 0, 1006 30 250 0, 1006 30 270 0, 1006 30 460 0, 1006 30 480 0,
1006 30 650 0, 1006 30 670, 1006 30 960 0 и 1006 30 980) – рис с размером
зерен по длине более 6,0 мм;
(г) "нешелушеный
рис
(рис-сырец)"
(подсубпозиции
1006 10 210 0,
1006 10 230 0, 1006 10 250 0, 1006 10 270 0, 1006 10 920 0, 1006 10 940 0,
1006 10 960 0 и 1006 10 980 0) – рис, сохранивший после обмолота
зерновую пленку;
(д) "шелушеный
рис"
(подсубпозиции
1006 20 110 0,
1006 20 130 0,
1006 20 150 0, 1006 20 170 0, 1006 20 920 0, 1006 20 940 0, 1006 20 960 0 и
1006 20 980 0) – рис, с которого была удалена лишь зерновая пленка.

Примером подпадающего под данное определение риса может служить рис
с такими коммерческими названиями как "неполированный рис", "рис
карго", "лунзен" и "рис сбрамато";
(е) "полуобрушенный рис" (подсубпозиции 1006 30 210 0, 1006 30 230 0,
1006 30 250 0, 1006 30 270 0, 1006 30 420 0, 1006 30 440 0, 1006 30 460 0 и
1006 30 480 0) – рис, у которого удалены зерновая пленка, часть зародыша,
а также полностью или частично внешние оболочки околоплодника, но
оставлены нетронутыми внутренние оболочки;
(ж) "полностью
обрушенный
рис"
(подсубпозиции
1006 30 610 0,
1006 30 630 0, 1006 30 650 0, 1006 30 670, 1006 30 920 0, 1006 30 940 0,
1006 30 960 0 и 1006 30 980) – рис, у которого удалены зерновая пленка,
полностью все внешние и внутренние оболочки околоплодника, весь
зародыш (у длиннозерного и среднезерного риса) или, по крайней мере, его
часть (у короткозерного риса) при возможном сохранении продольных
белых бороздок на не более чем 10% зерен;
(з) "дробленый рис" (субпозиция 1006 40) – части зерна, длиной не
превышающие три четверти средней длины целого зерна.
Дополнительное примечание Евразийского экономического союза:
1. В подсубпозиции 1006 30 670 1 и 1006 30 980 1 включается полностью
обрушенный длиннозерный рис с отношением длины к ширине, равным 3 или
более, в отношении которого в соответствии с международными договорами
Евразийского экономического союза с третьей стороной установлена тарифная
квота, при наличии лицензии, выданной компетентным органом.

Код
ТН ВЭД

1001
1001 11 000 0
1001 19 000 0
1001 91
1001 91 100 0
1001 91 200 0
1001 91 900 0
1001 99 000 0
1002

Наименование позиции

Пшеница и меслин:
– пшеница твердая:
– – семенная
– – прочая
– прочие:
– – семенные:
– – – спельта
– – – пшеница мягкая и меслин
– – – прочие
– – прочие
Рожь:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–

563С)
5

–
–
–
–

563С)
563С)
563С)
5

–
–
–
–

563С)
5

–
–

563С)
5

–
–

563С)
563С)

–

563С)

–
–
–

563С)
363С)
0

–

1063С)

1006 10 210 0

– семенная
– прочая
Ячмень:
– семенной
– прочий
Овес:
– семенной
– прочий
Кукуруза:
– семенная:
– – гибридная:
– – – тройные гибриды
– – – простые гибриды
– – – прочие:
– – – – двойные гибриды и
топкроссные гибриды
– – – – прочие
– – прочая
– прочая
Рис:
– нешелушеный рис (рис-сырец):
– – для посева
– – прочий:
– – – пропаренный:
– – – – короткозерный

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
563С)
5

–

1006 10 230 0

– – – – среднезерный

–

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

Код
ТН ВЭД

1002 10 000 0
1002 90 000 0
1003
1003 10 000 0
1003 90 000 0
1004
1004 10 000 0
1004 90 000 0
1005
1005 10
1005 10 130 0
1005 10 150 0
1005 10 180
1005 10 180 1
1005 10 180 9
1005 10 900 0
1005 90 000 0
1006
1006 10
1006 10 100 0

1006 10 250 0
1006 10 270 0

Наименование позиции

– – – – длиннозерный:
– – – – – с отношением длины к
ширине более 2, но менее 3
– – – – – с отношением длины к
ширине, равным 3 или
более
– – – прочий:

Доп.
ед.
изм.

–
–

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

Код
ТН ВЭД

Наименование позиции

Доп.
ед.
изм.

1006 10 920 0

– – – – короткозерный

–

1006 10 940 0

–

1006 20 110 0

– – – – среднезерный
– – – – длиннозерный:
– – – – – с отношением длины к
ширине более 2, но менее 3
– – – – – с отношением длины к
ширине, равным 3 или
более
– шелушеный рис
(неполированный):
– – пропаренный:
– – – короткозерный

1006 20 130 0

– – – среднезерный

–

1006 10 960 0
1006 10 980 0

1006 20

1006 20 920 0

– – – длиннозерный:
– – – – с отношением длины к
ширине более 2, но менее 3
– – – – с отношением длины к
ширине, равным 3 или более
– – прочий:
– – – короткозерный

1006 20 940 0

– – – среднезерный

1006 20 150 0
1006 20 170 0

1006 20 960 0
1006 20 980 0
1006 30

– – – длиннозерный:
– – – – с отношением длины к
ширине более 2, но менее 3
– – – – с отношением длины к
ширине, равным 3 или более
– полуобрушенный или полностью
обрушенный рис, полированный
или неполированный,
глазированный или
неглазированный:
– – полуобрушенный рис:

–
–

–

–
–

–
–

–
–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10, но не менее
0,03 евро за 1 кг
30
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,015 евро за 1 кг

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,015 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

Код
ТН ВЭД

Наименование позиции

Доп.
ед.
изм.

1006 30 210 0

– – – пропаренный:
– – – – короткозерный

–

1006 30 230 0

– – – – среднезерный

–

1006 30 420 0

– – – – длиннозерный:
– – – – – с отношением длины к
ширине более 2, но менее 3
– – – – – с отношением длины к
ширине, равным 3 или
более
– – – прочий:
– – – – короткозерный

1006 30 440 0

– – – – среднезерный

1006 30 250 0
1006 30 270 0

1006 30 610 0

– – – – длиннозерный:
– – – – – с отношением длины к
ширине более 2, но менее 3
– – – – – с отношением длины к
ширине, равным 3 или
более
– – полностью обрушенный рис:
– – – пропаренный:
– – – – короткозерный

1006 30 630 0

– – – – среднезерный

1006 30 460 0
1006 30 480 0

1006 30 650 0
1006 30 670

– – – – длиннозерный:
– – – – – с отношением длины к
ширине более 2, но менее 3
– – – – – с отношением длины к
ширине, равным 3 или
более:

–
–

–
–

–
–

–
–

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

Код
ТН ВЭД

Наименование позиции

1006 30 670 9

– – – – – – в порядке, указанном в
дополнительном
примечании Евразийского
экономического союза 1 к
данной группе
– – – – – – прочий

1006 30 670 1

Доп.
ед.
изм.

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0

–

10, но не менее
0,03 евро за 1 кг

1006 30 920 0

– – – прочий:
– – – – короткозерный

–

1006 30 940 0

– – – – среднезерный

–

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

1006 30 980 9

– – – – длиннозерный:
– – – – – с отношением длины к
ширине более 2, но менее 3
– – – – – с отношением длины к
ширине, равным 3 или
более:
– – – – – – в порядке, указанном в
дополнительном
примечании Евразийского
экономического союза 1 к
данной группе
– – – – – – прочий

1006 40 000 0

– дробленый рис

1007
1007 10
1007 10 100 0
1007 10 900 0
1007 90 000 0
1008

Сорго зерновое:
– семенное:
– – гибриды
– – прочее
– прочее
Гречиха, просо и семена
канареечника; прочие злаки:
– гречиха:
– – семенная
– – прочая

1006 30 960 0
1006 30 980

1006 30 980 1

1008 10 000
1008 10 000 1
1008 10 000 9

–

10, но не менее
0,03 евро за 1 кг

–

0

–

10, но не менее
0,03 евро за 1 кг
10, но не менее
0,03 евро за 1 кг

–

–
–
–

5
5
5

–
–

563С)
563С)

Код
ТН ВЭД

1008 21 000 0
1008 29 000 0
1008 30 000 0
1008 40 000 0
1008 50 000 0
1008 60 000 0
1008 90 000 0

Наименование позиции

– просо:
– – семенное
– – прочее
– семена канареечника
– росичка (Digitaria spp.)
– киноа, или рисовая лебеда
(Chenopodium quinoa)
– тритикале
– прочие злаки

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–
–
–
–

563С)
563С)
563С)
563С)
563С)

–
–

563С)
563С)

