ГРУППА 12
МАСЛИЧНЫЕ СЕМЕНА И ПЛОДЫ; ПРОЧИЕ СЕМЕНА, ПЛОДЫ И
ЗЕРНО; ЛЕКАРСТВЕННЫЕ РАСТЕНИЯ И РАСТЕНИЯ ДЛЯ
ТЕХНИЧЕСКИХ ЦЕЛЕЙ; СОЛОМА И ФУРАЖ
Примечания:
1.

В товарную позицию 1207 включаются, inter alia, пальмовые орехи и ядра,
семена хлопчатника, клещевины, кунжута, горчицы, сафлора, мака и орехи ши
(орехи каритэ). В данную товарную позицию не включаются продукты
товарной позиции 0801 или 0802 или маслины, или оливки (группа 07 или 20).

2.

В товарную позицию 1208 включается не только необезжиренная мука тонкого
и грубого помола, но и частично обезжиренная мука тонкого и грубого
помола, а также мука тонкого и грубого помола, обезжиренная и затем
подвергнутая полному и частичному восстановлению содержания жира путем
добавления ранее удаленного масла. В данную товарную позицию не
включаются остатки, включаемые в товарные позиции 2304 – 2306.

3.

В товарную позицию 1209 включаются семена свеклы, трав, садовых цветов,
овощей, лесных и плодовых деревьев, разных видов вики (кроме вида Vicia
faba) или люпина, предназначенные для посева.
Однако в товарную позицию 1209 не включаются следующие продукты, даже
если они предназначены для посева:
(а) бобовые овощи или сахарная кукуруза (группа 07);
(б) пряности или другие продукты группы 09;
(в) злаки (группа 10); или
(г) продукты товарных позиций 1201 – 1207 или 1211.

4.

В товарную позицию 1211 включаются, inter alia, следующие растения или их
части: базилик, огуречная трава, женьшень, иссоп, солодка, все виды мяты,
розмарин, рута, шалфей и полынь.
В товарную позицию 1211 не включаются:
(а) лекарственные средства группы 30;
(б) парфюмерные, косметические или туалетные средства группы 33; или
(в) инсектициды, фунгициды, гербициды, дезинфицирующие средства или
аналогичные продукты товарной позиции 3808.

5.

В товарной позиции 1212 термин "морские и прочие водоросли" не относится к:
(а) мертвым одноклеточным микроорганизмам товарной позиции 2102;
(б) культурам микроорганизмов товарной позиции 3002; или
(в) удобрениям товарной позиции 3101 или 3105.

Примечание к субпозиции:
1.

В субпозиции 1205 10 термин "семена рапса, или кользы, с низким
содержанием эруковой кислоты" означает семена рапса, или кользы, дающие

нелетучее масло, содержащее менее 2 мас.% эруковой кислоты, и твердый
компонент, содержащий менее 30 мкмоль/г глюкозинолатов.

Код
ТН ВЭД

1201
1201 10 000 0
1201 90 000 0
1202

1202 30 000 0
1202 41 000 0
1202 42 000 0
1203 00 000 0
1204 00
1204 00 100
1204 00 100 1
1204 00 100 9
1204 00 900 0
1205
1205 10

1205 10 100 0
1205 10 900 0
1205 90 000
1205 90 000 1
1205 90 000 9
1206 00
1206 00 100 0

Наименование позиции

Соевые бобы, дробленые или
недробленые:
– семенные
– прочие
Арахис, нежареный или не
приготовленный каким-либо другим
способом, лущеный или нелущеный,
дробленый или недробленый:
– семенной
– прочий:
– – нелущеный
– – лущеный, дробленый или
недробленый
Копра
Семена льна, дробленые или
недробленые:
– для посева:
– – льна-долгунца
– – льна-кудряша
– прочие
Семена рапса, или кользы,
дробленые или недробленые:
– семена рапса, или кользы, с
низким содержанием эруковой
кислоты:
– – для посева
– – прочие
– прочие:
– – для посева
– – прочие
Семена подсолнечника, дробленые
или недробленые:
– для посева

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–

0
0

–

0

–
–

0
0

–

5

–
–
–

5
5
5

–
–

0
0

–
–

0
0

–

2,563С)

Код
ТН ВЭД

1206 00 910 0
1206 00 990 0
1207

1207 10 000 0
1207 21 000 0
1207 29 000 0
1207 30 000 0
1207 40
1207 40 100 0
1207 40 900 0
1207 50
1207 50 100 0
1207 50 900 0
1207 60 000 0
1207 70 000 0
1207 91
1207 91 100 0
1207 91 900 0
1207 99
1207 99 200 0
1207 99 910 0
1207 99 960

Наименование позиции

– прочие:
– – лущеные; в лузге серого цвета и
с белыми полосками
– – прочие
Семена и плоды прочих масличных
культур, дробленые или
недробленые:
– пальмовые орехи и ядра
– семена хлопчатника:
– – семенные
– – прочие
– семена клещевины
– семена кунжута:
– – семенные
– – прочие
– семена горчицы:
– – семенные
– – прочие
– семена сафлора (Carthamus
tinctorius)
– семена дыни
– прочие:
– – семена мака:
– – – семенные
– – – прочие
– – прочие:
– – – семенные
– – – прочие:
– – – – семена конопли
– – – – прочие:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

5

–

5

–

5

–
–
–

5
5
5

–
–

0
0

–
–
–

5
5
5

–

5

–
–

5
5

–

5

–

5

Код
ТН ВЭД

1207 99 960 1

1207 99 960 9
1208

1208 10 000 0
1208 90 000 0
1209
1209 10 000 0
1209 21 000 0
1209 22
1209 22 100 0
1209 22 800 0
1209 23
1209 23 110 0
1209 23 150 0
1209 23 800 0
1209 24 000 0
1209 25

Наименование позиции

– – – – – орехи ши (Vitellaria
paradoxa C.F. Gaertn.),
орехи шореи (Shorea
macrophylla (de Vries)
P.S. Ashton, Shorea
stenoptera Burck), саловые
орехи (Shorea robusta
C.F. Gaertn.), в скорлупе
или очищенные от
скорлупы; семена гарцинии
индийской (Garcinia indica
(Thouars) Choisy)
– – – – – прочие
Мука тонкого и грубого помола из
семян или плодов масличных
культур, кроме семян горчицы:
– из соевых бобов
– прочая
Семена, плоды и споры для посева:
– семена сахарной свеклы
– семена кормовых растений:
– – семена люцерны
– – семена клевера (Trifolium spp.):
– – – клевера лугового (Trifolium
pratense L.)
– – – прочие
– – семена овсяницы:
– – – овсяницы луговой (Festuca
pratensis Huds.)
– – – овсяницы красной (Festuca
rubra L.)
– – – прочие
– – семена мятлика лугового (Poa
pratensis L.)
– – семена райграса (Lolium multiflorum
Lam., Lolium perenne L.):

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5115С)

–

5

–
–

2,5
2,5

–

0

–

5

–

5

–

5

–

5

–

5

–
–

5
5

Доп.
ед.
изм.

Код
ТН ВЭД

1209 25 100 0

1209 25 900 0
1209 29
1209 29 450 0

1209 29 500 0
1209 29 600 0
1209 29 800 0
1209 30 000 0

1209 91
1209 91 300 0

1209 91 800 0
1209 99
1209 99 10
1209 99 101 0
1209 99 109 0
1209 99 910 0

Наименование позиции

– – – райграса итальянского
(включая семена райграса
вестервольдского) (Lolium
multiflorum Lam.)
– – – райграса пастбищного (Lolium
perenne L.)
– – прочих:
– – – семена тимофеевки луговой;
семена вики; семена растений
рода Poa (Poa palustris L., Poa
trivialis L.); ежи сборной
(Dactylis glomerata L.);
полевицы (Agrostis)
– – – семена люпина
– – – семена свеклы кормовой (Beta
vulgaris var. alba)
– – – прочие
– семена травянистых растений,
выращиваемых главным образом
для получения цветов
– прочие:
– – семена овощных культур:
– – – семена свеклы салатной или
свеклы листовой (Beta vulgaris
var. conditiva)
– – – прочие
– – прочие:
– – – семена лесных деревьев:
– – – – пихты кавказской (Abies
nordmanniana (Stev.) Spach)
– – – – прочие
– – – прочие:
– – – – семена растений,
выращиваемых главным
образом для получения
цветов, кроме
поименованных в субпозиции
1209 30 000 0

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

–

5

–

5

–
–

5
5

–
–

5
5

–

5

–

5

–

5

–

5

–

5

Доп.
ед.
изм.

Код
ТН ВЭД

1209 99 990 0
1210

1210 10 000 0

1210 20

1210 20 100 0

1210 20 900 0
1211

1211 20 000 0
1211 30 000 0
1211 40 000 0
1211 50 000 0
1211 60 000 0
1211 90
1211 90 400 0
1211 90 860
1211 90 860 1
1211 90 860 8

Наименование позиции

– – – – прочие
Шишки хмеля, свежие или сушеные,
дробленые или недробленые, в
порошкообразном виде или в виде
гранул; лупулин:
– шишки хмеля недробленые, не в
порошкообразном виде и не в виде
гранул
– шишки хмеля дробленые, в
порошкообразном виде или в виде
гранул; лупулин:
– – шишки хмеля дробленые, в
порошкообразном виде или в
виде гранул, с высоким
содержанием лупулина; лупулин
– – прочие
Растения и их части (включая семена
и плоды), используемые главным
образом в парфюмерии, фармации
или инсектицидных, фунгицидных
или аналогичных целях, свежие,
охлажденные, мороженные или
сушеные, целые или измельченные,
дробленые или молотые:
– корни женьшеня
– листья коки
– маковая соломка
– эфедра, или хвойник
– кора африканской вишни (Prunus
africana)
– прочие:
– – бобы тонка, или английского
боба
– – прочие:
– – – корни солодки
– – – прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

–

5

–

5

–

5

–
–
–
–
–

5
5
5
5
5

–

5

Доп.
ед.
изм.

–
–

5
5

63С)

Код
ТН ВЭД

1212

1212 21 000 0
1212 29 000 0
1212 91
1212 91 200 0
1212 91 800 0
1212 92 000 0
1212 93 000 0
1212 94 000 0
1212 99
1212 99 410 0
1212 99 490 0
1212 99 950
1212 99 950 1

1212 99 950 9

Наименование позиции

Плоды рожкового дерева, морские и
прочие водоросли, свекла сахарная и
сахарный тростник, свежие,
охлажденные, мороженые или
сушеные, дробленые или
недробленые; косточки плодов и их
ядра, прочие продукты
растительного происхождения
(включая необжаренные корни
цикория разновидности Cichorium
intybus sativum), используемые
главным образом для пищевых
целей, в другом месте не
поименованные или не включенные:
– морские и прочие водоросли:
– – пригодные для употребления в
пищу
– – прочие
– прочие:
– – свекла сахарная:
– – – сушеная, измельченная или
неизмельченная
– – – прочая
– – плоды рожкового дерева
(цератония)
– – сахарный тростник
– – корни цикория
– – прочие:
– – – семена рожкового дерева:
– – – – неочищенные, недробленые
или немолотые
– – – – прочие
– – – прочие:
– – – – косточки плодов мангиферы
индийской (манго) (Mangifera
indica L.) и их ядра
– – – – прочие

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

3

–

3

–

5

–
–

5
5

–
–

5
5

–

5

–

5

–

5115С)

–

5

Код
ТН ВЭД

1213 00 000 0

1214

1214 10 000 0
1214 90
1214 90 100 0

1214 90 900 0

Наименование позиции

Солома и мякина зерновых,
необработанная, измельченная или
неизмельченная, размолотая или
неразмолотая, прессованная или в
виде гранул
Брюква, свекла листовая (мангольд),
корнеплоды кормовые, сено,
люцерна, клевер, эспарцет, капуста
кормовая, люпин, вика и
аналогичные кормовые продукты,
гранулированные или
негранулированные:
– мука грубого помола и гранулы из
люцерны
– прочие:
– – свекла листовая (мангольд),
брюква и прочие корнеплоды
кормовые
– – прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

–

5

–

5

–

5

Доп.
ед.
изм.

