ГРУППА 43
НАТУРАЛЬНЫЙ И ИСКУССТВЕННЫЙ МЕХ; ИЗДЕЛИЯ ИЗ НЕГО
Примечания:
1. Во всей Номенклатуре термин "натуральный мех", кроме пушно-мехового
сырья товарной позиции 4301, применяется к дубленым или выделанным
шкурам всех животных с волосяным или шерстным покровом.
2. В данную группу не включаются:
(а) шкурки птичьи или их части, с перьями или пухом (товарная позиция
0505 или 6701);
(б) необработанные шкуры с волосяным или шерстным покровом группы 41
(см. примечание 1 (в) к указанной группе);
(в) перчатки, рукавицы и митенки, кожаные
искусственным мехом (товарная позиция 4203);

с

натуральным

или

(г) изделия группы 64;
(д) головные уборы или их части группы 65; или
(е) изделия группы 95 (например, игрушки, игры, спортивный инвентарь).
3. В товарную позицию 4303 включаются выделанные меховые шкурки и их
части, собранные с добавлением других материалов, и выделанные меховые
шкурки и их части, сшитые вместе в виде одежды или ее частей или
принадлежностей, или в виде других изделий.
4. Предметы одежды и принадлежности к одежде (за исключением упомянутых
выше в примечании 2), имеющие подкладку из натурального или
искусственного меха, или у которых натуральный или искусственный мех
прикреплен с наружной стороны, кроме случаев, когда мех является только
отделкой, включаются в товарную позицию 4303 или 4304, в зависимости от
конкретного случая.
5. Во всей Номенклатуре термин "искусственный мех" означает любую
имитацию натурального меха из шерсти, волоса или других волокон,
наклеенных или нашитых на кожу, ткань или другие материалы, кроме тканых
или вязаных имитаций натурального меха (в основном товарная позиция
5801 или 6001).

Код
ТН ВЭД

4301

4301 10 00
4301 10 001 0
4301 10 009 0
4301 30 000 0

4301 60 00
4301 60 001 0
4301 60 002 0
4301 60 006 0
4301 60 007 0
4301 60 009 0
4301 80

4301 80 300 0
4301 80 50
4301 80 501 0
4301 80 509 0
4301 80 70
4301 80 701 0

Наименование позиции

Сырье пушно-меховое (включая
головы, хвосты, лапы и прочие части
или обрезки, пригодные для
изготовления меховых изделий),
кроме необработанных шкур
товарной позиции 4101, 4102 или
4103:
– норки, целые, не имеющие или
имеющие голову, хвост или лапы:
– – коричневой
– – прочие
– ягнят следующих пород:
астраханской, курдючной,
каракульской, персидской и
аналогичных пород, а также ягнят
индийской, китайской,
монгольской или тибетской пород,
целые, не имеющие или имеющие
голову, хвост или лапы
– лисицы, целые, не имеющие или
имеющие голову, хвост или лапы:
– – лисицы серебристо-черной
– – лисицы красной
– – песца голубого
– – песца белого
– – прочие
– шкурки прочие, целые, не
имеющие или имеющие голову,
хвост или лапы:
– – сурков
– – диких животных семейства
кошачьих:
– – – рыси
– – – прочие
– – прочие:
– – – животных семейства куньих:
– – – – горностая

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт
шт
шт

343С)

шт
шт
шт
шт
шт

3
3
3
3
3

шт

3

шт
шт

3
3

шт

3

3
3

Код
ТН ВЭД

4301 80 702 0
4301 80 703 0
4301 80 704 0
4301 80 705 0
4301 80 706 0
4301 80 707
4301 80 707 1
4301 80 707 9
4301 80 708 0
4301 80 709
4301 80 709 1
4301 80 709 2
4301 80 709 3
4301 80 709 4
4301 80 709 5

4301 80 709 6

4301 80 709 7
4301 80 709 9
4301 90 00

4301 90 001 0
4301 90 002 0
4301 90 003 0
4301 90 009 0

Наименование позиции

– – – – соболя
– – – – куницы
– – – – выдры
– – – – колонка
– – – – хоря
– – – – прочие:
– – – – – каланов
– – – – – прочие
– – – белки
– – – прочие:
– – – – кролика или зайца
– – – – бобра
– – – – ондатры
– – – – нутрии
– – – – тюленя:
– – – – – шкурки бельков
гренландского тюленя или
детенышей хохлача
– – – – – прочие:
– – – – – – бельков и других
детенышей тюленей
(кроме гренландского
тюленя и хохлача)
– – – – – – прочие
– – – – прочие
– головы, хвосты, лапы и прочие
части или обрезки шкурок,
пригодные для изготовления
меховых изделий:
– – хвосты лисицы:
– – – песца
– – – прочие
– – хвосты норки
– – прочие

шт
шт
шт
шт
шт

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
3
3
3
3
3

шт
–
шт

3
3
3

шт
шт
шт
шт

3
3
3
3

шт

3

шт

3

шт
–

3
3

шт
шт
–
–

3
3
3
3

Доп.
ед.
изм.

Код
ТН ВЭД

4302

4302 11 00
4302 11 001 0
4302 11 009 0
4302 19
4302 19 100 0
4302 19 200 0
4302 19 30
4302 19 301 0
4302 19 302 0
4302 19 306 0
4302 19 307 0
4302 19 309 0
4302 19 350 0
4302 19 410 0

4302 19 49
4302 19 491 0

4302 19 499 0
4302 19 50
4302 19 501 0
4302 19 502 0
4302 19 600 0

Наименование позиции

Дубленые или выделанные меховые
шкурки (включая головы, хвосты,
лапы и прочие части или лоскут),
несобранные или собранные (без
добавления других материалов),
кроме указанных в товарной
позиции 4303:
– шкурки целые, не имеющие или
имеющие голову, хвост или лапы,
несобранные:
– – норки:
– – – коричневой
– – – прочие
– – прочие:
– – – бобра
– – – ондатры
– – – лисицы:
– – – – лисицы серебристо-черной
– – – – лисицы красной
– – – – песца голубого
– – – – песца белого
– – – – прочие
– – – кролика или зайца
– – – тюленя:
– – – – бельков гренландского
тюленя или детенышей
хохлача
– – – – прочие:
– – – – – бельков и других
детенышей тюленей (кроме
гренландского тюленя и
хохлача)
– – – – – прочие
– – – каланов или нутрии (коипу):
– – – – каланов
– – – – нутрии
– – – сурков

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт
шт

5
5

шт
шт

5
5

шт
шт
шт
шт
шт
шт

5
5
5
5
5
5

шт

5

шт

5

шт

5

шт
шт
шт

5
5
5

Код
ТН ВЭД

4302 19 70
4302 19 701 0
4302 19 709 0
4302 19 750 0

4302 19 80
4302 19 801 0
4302 19 802 0
4302 19 803 0
4302 19 804 0
4302 19 809 0
4302 19 95
4302 19 951 0
4302 19 952 0
4302 19 953 0
4302 19 954 0
4302 19 955 0
4302 19 956 0
4302 19 957 0
4302 19 958 0
4302 19 959 0
4302 20 00

4302 20 001 0
4302 20 002 0
4302 20 003 0
4302 20 004 0

Наименование позиции

– – – диких животных семейства
кошачьих:
– – – – рыси
– – – – прочие
– – – овец или ягнят:
– – – – ягнят следующих пород:
астраханской, курдючной,
каракульской, персидской и
аналогичных пород, а также
ягнят индийской, китайской,
монгольской или тибетской
пород
– – – – прочие:
– – – – – овчина меховая
– – – – – велюр меховой
– – – – – овчина шубная
– – – – – овчина меховая и шубная с
пленочным покрытием
– – – – – прочие
– – – прочие:
– – – – горностая
– – – – соболя
– – – – куницы
– – – – выдры
– – – – колонка
– – – – хоря
– – – – енота
– – – – белки
– – – – прочие
– головы, хвосты, лапы и прочие
части или лоскут, несобранные:
– – хвосты лисицы:
– – – серебристо-черной и красной
– – – песца
– – – прочие
– – хвосты норки

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт
шт

5
5

шт

563С)

шт
шт
шт
шт

5
5
5
5

шт

5

шт
шт
шт
шт
шт
шт
шт
шт
–

5
5
5
5
5
5
5
5
5

шт
шт
–
–

5
5
5
5

Код
ТН ВЭД

4302 20 009 0
4302 30
4302 30 100 0
4302 30 21
4302 30 211 0
4302 30 219 0
4302 30 250 0
4302 30 310 0

4302 30 410 0
4302 30 45
4302 30 451 0
4302 30 452 0
4302 30 456 0
4302 30 457 0
4302 30 459 0
4302 30 510 0

4302 30 55
4302 30 551 0

4302 30 559 0
4302 30 61
4302 30 611 0
4302 30 612 0

Наименование позиции

– – прочие
– шкурки целые и их части или
лоскут, собранные:
– – пластины
– – прочие:
– – – норки:
– – – – коричневой
– – – – прочие
– – – кролика или зайца
– – – ягнят следующих пород:
астраханской, курдючной,
каракульской, персидской и
аналогичных пород, а также
ягнят индийской, китайской,
монгольской или тибетской
пород
– – – ондатры
– – – лисицы:
– – – – лисицы серебристо-черной
– – – – лисицы красной
– – – – песца голубого
– – – – песца белого
– – – – прочие
– – – тюленя:
– – – – бельков гренландского
тюленя или детенышей
хохлача
– – – – прочие:
– – – – – бельков и других
детенышей тюленей (кроме
гренландского тюленя и
хохлача)
– – – – – прочие
– – – каланов или нутрии (коипу):
– – – – каланов
– – – – нутрии

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

–

5

шт
шт
шт
шт

5
5
5
5

шт

5

шт
шт
шт
шт
шт

5
5
5
5
5

шт

5

шт

5

шт

5

шт
шт

5
5

Доп.
ед.
изм.

Код
ТН ВЭД

4302 30 71
4302 30 711 0
4302 30 719 0
4302 30 95
4302 30 951 0
4302 30 952 0
4302 30 953 0
4302 30 954 0
4302 30 955 0
4302 30 956 0
4302 30 957 0
4302 30 959 0
4303

4303 10
4303 10 10

4303 10 101 0
4303 10 109 0
4303 10 90
4303 10 901 0
4303 10 902 0
4303 10 903 0
4303 10 904 0
4303 10 905 0
4303 10 906 0
4303 10 907 0

4303 10 908 0

Наименование позиции

– – – диких животных семейства
кошачьих:
– – – – рыси
– – – – прочие
– – – прочие:
– – – – соболя
– – – – куницы
– – – – горностая
– – – – колонка
– – – – хоря
– – – – енота
– – – – белки
– – – – прочие
Предметы одежды, принадлежности
к одежде и прочие изделия, из
натурального меха:
– предметы одежды и
принадлежности к одежде:
– – из шкурок бельков
гренландского тюленя или
детенышей хохлача:
– – – предметы одежды
– – – принадлежности к одежде
– – прочие:
– – – предметы одежды из норки
– – – предметы одежды из нутрии
– – – предметы одежды из песца или
лисицы
– – – предметы одежды из кролика
или зайца
– – – предметы одежды из енота
– – – предметы одежды из овчины
– – – предметы одежды из овчины,
из кролика или зайца, детские:
рост до 164 см, обхват груди до
84 см
– – – предметы одежды прочие

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

шт
шт

5
5

шт
шт
шт
шт
шт
шт
шт
–

5
5
5
5
5
5
5
5

шт
–

10
10

шт
шт
шт

10
10
10

шт

10

шт
шт
шт

10
10
7,5

шт

10

Код
ТН ВЭД

4303 10 909 0
4303 90 000 0
4304 00 000 0

Наименование позиции

– – – принадлежности к одежде
– прочие
Мех искусственный и изделия из
него

Доп.
ед.
изм.

–
–
–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10
10
7

