ГРУППА 57
КОВРЫ И ПРОЧИЕ ТЕКСТИЛЬНЫЕ НАПОЛЬНЫЕ ПОКРЫТИЯ
Примечания:
1. В данной группе термин "ковры и прочие текстильные напольные покрытия"
означает напольные покрытия, в которых текстильные материалы служат
лицевой поверхностью изделия в процессе его эксплуатации, и включает
изделия, имеющие характеристики текстильных напольных покрытий, но
предназначенные для использования в других целях.
2. В данную группу не включаются каркасные подложки напольных покрытий.

Код
ТН ВЭД

5701

5701 10
5701 10 100 0

5701 10 900 0
5701 90
5701 90 100 0

5701 90 900 0
5702

Наименование позиции

Узелковые ковры и прочие
текстильные напольные покрытия,
готовые или неготовые:
– из шерсти или тонкого волоса
животных:
– – содержащие более 10 мас.%
шелковых нитей или пряжи из
шелковых отходов, исключая
гребенные очесы
– – прочие
– из прочих текстильных материалов:
– – из шелковых нитей, пряжи из
шелковых отходов, кроме
гребенных очесов, из
синтетических нитей, из пряжи
товарной позиции 5605 или из
текстильных материалов,
содержащих металлические нити
– – из прочих текстильных
материалов
Тканые ковры и прочие текстильные
напольные покрытия,
нетафтинговые или
нефлокированные, готовые или
неготовые, включая "килим",
"сумах", "кермани" и аналогичные
ковры ручной работы:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

Код
ТН ВЭД

5702 10 000 0

5702 20 000 0

5702 31
5702 31 100 0
5702 31 800 0
5702 32
5702 32 100 0
5702 32 900 0
5702 39 000 0

5702 41
5702 41 100 0
5702 41 900 0
5702 42
5702 42 100 0
5702 42 900 0
5702 49 000 0
5702 50
5702 50 100 0

5702 50 310 0
5702 50 390 0
5702 50 900 0

Наименование позиции

– ковры "килим", "сумах", "кермани"
и аналогичные ковры ручной
работы
– напольные покрытия из волокон
ореха кокосового
– прочие ворсовые, неготовые:
– – из шерсти или тонкого волоса
животных:
– – – аксминстерские ковры
– – – прочие
– – из химических текстильных
материалов:
– – – аксминстерские ковры
– – – прочие
– – из прочих текстильных
материалов
– прочие ворсовые, готовые:
– – из шерсти или тонкого волоса
животных:
– – – аксминстерские ковры
– – – прочие
– – из химических текстильных
материалов:
– – – аксминстерские ковры
– – – прочие
– – из прочих текстильных
материалов
– прочие безворсовые, неготовые:
– – из шерсти или тонкого волоса
животных
– – из химических текстильных
материалов:
– – – из полипропилена
– – – прочие
– – из прочих текстильных
материалов
– прочие безворсовые, готовые:

м2

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2
м2

0,38 евро за 1 м2
0,38 евро за 1 м2

м2
м2
м2

0,38 евро за 1 м2
0,38 евро за 1 м2
0,38 евро за 1 м2

м2
м2

0,38 евро за 1 м2
0,38 евро за 1 м2

м2
м2
м2

0,25 евро за 1 м2
0,25 евро за 1 м2
0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2
м2
м2

0,38 евро за 1 м2
0,38 евро за 1 м2
0,38 евро за 1 м2

Доп.
ед.
изм.

Код
ТН ВЭД

5702 91 000 0
5702 92
5702 92 100 0
5702 92 900 0
5702 99 000 0
5703

5703 10 000 0

5703 21 000
5703 21 000 1

5703 21 000 2
5703 21 000 9
5703 29 000
5703 29 000 1

5703 29 000 2
5703 29 000 9

5703 31 000
5703 31 000 1
5703 31 000 2

5703 31 000 3

Наименование позиции

– – из шерсти или тонкого волоса
животных
– – из химических текстильных
материалов:
– – – из полипропилена
– – – прочие
– – из прочих текстильных
материалов
Ковры и прочие текстильные
напольные покрытия (включая
щетинистые (turf)), тафтинговые,
готовые или неготовые:
– из шерсти или тонкого волоса
животных
– из нейлона или прочих
полиамидов:
– – щетинистые (turf):
– – – в виде пластин максимальной
площадью 0,3 м2
– – – прочие:
– – – – напечатанные
– – – – прочие
– – прочие:
– – – в виде пластин максимальной
площадью 0,3 м2
– – – прочие:
– – – – напечатанные
– – – – прочие
– из прочих химических
текстильных материалов:
– – щетинистые (turf):
– – – из полипропилена
– – – прочие:
– – – – в виде пластин максимальной
площадью 0,3 м²
– – – – прочие:
– – – – – напечатанные

м2

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0,38 евро за 1 м2

м2
м2
м2

0,38 евро за 1 м2
0,38 евро за 1 м2
0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2
м2

0,25 евро за 1 м2
0,3 евро за 1 м2

м2

0,38 евро за 1 м2

м2
м2

0,25 евро за 1 м2
0,3 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

Доп.
ед.
изм.

Код
ТН ВЭД

5703 31 000 9
5703 39 000
5703 39 000 1
5703 39 000 2

5703 39 000 3
5703 39 000 9
5703 90 000 0
5704

5704 10 000 0
5704 20 000 0

5704 90 000 0
5705 00

5705 00 300 0
5705 00 800 0

Наименование позиции

– – – – – прочие
– – прочие:
– – – из полипропилена
– – – прочие:
– – – – в виде пластин максимальной
площадью 0,3 м²
– – – – прочие:
– – – – – напечатанные
– – – – – прочие
– из прочих текстильных материалов
Ковры и прочие текстильные
напольные покрытия из войлока или
фетра, нетафтинговые или
нефлокированные, готовые или
неготовые:
– в виде пластин максимальной
площадью 0,3 м²
– в виде пластин максимальной
площадью более 0,3 м², но не
более 1 м²
– прочие
Ковры и текстильные напольные
покрытия прочие, готовые или
неготовые:
– из химических текстильных
материалов
– из прочих текстильных материалов

м2

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0,25 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2
м2
м2

0,38 евро за 1 м2
0,25 евро за 1 м2
0,38 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,2 евро за 1 м2

м2

0,2 евро за 1 м2

м2

0,38 евро за 1 м2

м2

0,38 евро за 1 м2

Доп.
ед.
изм.

