ГРУППА 51
ШЕРСТЬ, ТОНКИЙ ИЛИ ГРУБЫЙ ВОЛОС ЖИВОТНЫХ; ПРЯЖА И
ТКАНЬ, ИЗ КОНСКОГО ВОЛОСА
Примечание:
1. Во всей Номенклатуре:
(а) термин "шерсть" означает шерсть овец или ягнят;
(б) термин "тонкий волос животных" означает волос альпаки, ламы, викуньи,
верблюда (включая дромадера), яка, ангорских, тибетских, кашмирских
или аналогичных коз (за исключением обычных коз), кролика (включая
ангорского), зайца, бобра, нутрии или ондатры;
(в) термин "грубый волос животных" означает волос животных, не
упомянутых выше, за исключением волоса и щетины, используемых для
производства щеток (товарная позиция 0502), и конского волоса (товарная
позиция 0511).

Код
ТН ВЭД

5101

5101 11 000
5101 11 000 1
5101 11 000 2
5101 11 000 3
5101 11 000 4
5101 11 000 9
5101 19 000 0
5101 21 000
5101 21 000 1
5101 21 000 2

Наименование позиции

Шерсть, не подвергнутая кардо- или
гребнечесанию:
– немытая, включая шерсть, мытую
в руне:
– – шерсть стриженая:
– – – тониной не более 25 мкм
– – – тониной более 25 мкм, но не
более 31 мкм
– – – тониной более 31 мкм, но не
более 40 мкм
– – – тониной более 40 мкм, но не
более 67 мкм
– – – прочая
– – прочая
– мытая, некарбонизованная:
– – шерсть стриженая:
– – – тониной не более 25 мкм
– – – тониной более 25 мкм, но не
более 31 мкм

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–
–

3
3

–

3

–

3

–
–

3
3

–
–

3
3

Код
ТН ВЭД

5101 21 000 3
5101 21 000 4
5101 21 000 9
5101 29 000 0
5101 30 000
5101 30 000 1
5101 30 000 2
5101 30 000 3
5101 30 000 4
5101 30 000 9
5102

5102 11 000 0
5102 19
5102 19 100 0
5102 19 300 0
5102 19 400 0

5102 19 900 0

5102 20 000 0
5103

5103 10
5103 10 100 0

Наименование позиции

– – – тониной более 31 мкм, но не
более 40 мкм
– – – тониной более 40 мкм, но не
более 67 мкм
– – – прочая
– – прочая
– карбонизованная:
– – тониной не более 25 мкм
– – тониной более 25 мкм, но не
более 31 мкм
– – тониной более 31 мкм, но не
более 40 мкм
– – тониной более 40 мкм, но не
более 67 мкм
– – прочая
Волос животных, тонкий или
грубый, не подвергнутый кардо- или
гребнечесанию:
– тонкий волос животных:
– – кашмирских коз
– – прочий:
– – – ангорского кролика
– – – альпаки, ламы или викуньи
– – – верблюда или яка, или коз
ангорской, тибетской или
подобных пород
– – – кролика (кроме ангорского
кролика), зайца, бобра, нутрии
или ондатры
– грубый волос животных
Отходы шерсти или тонкого или
грубого волоса животных, включая
прядильные отходы, но исключая
расщипанное сырье:
– гребенные очесы шерсти или
тонкого волоса животных:
– – некарбонизованные

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
3

–

3

–
–

3
3

–
–

3
3

–

3

–

3

–

3

–

5

–
–
–

5
5
5

–

5

–

5

–

5

Доп.
ед.
изм.

Код
ТН ВЭД

5103 10 900 0
5103 20 000 0
5103 30 000 0
5104 00 000 0

5105

5105 10 000 0

5105 21 000 0
5105 29 000 0

5105 31 000 0
5105 39 000 0
5105 40 000 0

5106

5106 10
5106 10 100 0
5106 10 900 0
5106 20

Наименование позиции

– – карбонизованные
– отходы шерсти или тонкого волоса
животных прочие
– отходы грубого волоса животных
Расщипанное сырье из шерсти или
тонкого или грубого волоса
животных
Шерсть и тонкий или грубый волос
животных, подвергнутые кардо- или
гребнечесанию (включая шерсть,
подвергнутую гребнечесанию, в
отрезках):
– шерсть, подвергнутая
кардочесанию
– гребенная лента шерстяная и
прочая шерсть, подвергнутая
гребнечесанию:
– – шерсть, подвергнутая
гребнечесанию, в отрезках
– – прочая
– тонкий волос животных,
подвергнутый кардо- или
гребнечесанию:
– – кашмирских коз
– – прочий
– грубый волос животных,
подвергнутый кардо- или
гребнечесанию
Пряжа шерстяная аппаратного
прядения, не расфасованная для
розничной продажи:
– с содержанием шерсти 85 мас.%
или более:
– – неотбеленная
– – прочая
– с содержанием шерсти менее
85 мас.%:

–
–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5
5

–
–

5
5

–

5

–

5

–

563С)

–
–
–

5
5
5

–
–

5
5

Доп.
ед.
изм.

Код
ТН ВЭД

5106 20 100 0

5106 20 910 0
5106 20 990 0
5107

5107 10
5107 10 100 0
5107 10 900 0
5107 20

5107 20 100 0
5107 20 300 0

5107 20 510 0
5107 20 590 0
5107 20 910 0
5107 20 990 0
5108

5108 10
5108 10 100 0
5108 10 900 0
5108 20

Наименование позиции

– – с содержанием шерсти и тонкого
волоса животных 85 мас.% или
более
– – прочая:
– – – неотбеленная
– – – прочая
Пряжа шерстяная гребенного
прядения, не расфасованная для
розничной продажи:
– с содержанием шерсти 85 мас.%
или более:
– – неотбеленная
– – прочая
– с содержанием шерсти менее
85 мас.%:
– – с содержанием шерсти и тонкого
волоса животных 85 мас.% или
более:
– – – неотбеленная
– – – прочая
– – прочая:
– – – смешанная в основном или
исключительно с
синтетическими волокнами:
– – – – неотбеленная
– – – – прочая
– – – смешанная прочая:
– – – – неотбеленная
– – – – прочая
Пряжа из тонкого волоса животных
(аппаратного или гребенного
прядения), не расфасованная для
розничной продажи:
– аппаратного прядения:
– – неотбеленная
– – прочая
– гребенного прядения:

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5

–
–

5
5

–
–

5
5

–
–

5
5

–
–

5
5

–
–

5
5

–
–

5
5

Доп.
ед.
изм.

Код
ТН ВЭД

5108 20 100 0
5108 20 900 0
5109

5109 10

5109 10 100 0

5109 10 900 0
5109 90 000 0
5110 00 000 0

5111

5111 11 000 0
5111 19 000 0
5111 20 000 0

5111 30

5111 30 100 0

Наименование позиции

– – неотбеленная
– – прочая
Пряжа из шерсти или тонкого волоса
животных, расфасованная для
розничной продажи:
– с содержанием шерсти или
тонкого волоса животных
85 мас.% или более:
– – в клубках, мотках или пасмах
массой более 125 г, но не более
500 г
– – прочая
– прочая
Пряжа из грубого волоса животных
или конского волоса (включая
позументную нить из конского
волоса), расфасованная или не
расфасованная для розничной
продажи
Ткани из шерстяной пряжи
аппаратного прядения или пряжи
аппаратного прядения из тонкого
волоса животных:
– с содержанием шерсти или
тонкого волоса животных
85 мас.% или более:
– – с поверхностной плотностью не
более 300 г/м²
– – прочие
– прочие, смешанные в основном
или исключительно с химическими
нитями
– прочие, смешанные в основном
или исключительно с химическими
волокнами:
– – с поверхностной плотностью не
более 300 г/м²

–
–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
5
5

–

5

–
–
–

5
5
5

м2

1063С)

м2
м2

10
1063С)

м2

1063С)

Доп.
ед.
изм.

Код
ТН ВЭД

5111 30 800
5111 30 800 1

5111 30 800 9
5111 90
5111 90 100 0

5111 90 910 0
5111 90 980 0
5112

5112 11 000 0
5112 19 000 0
5112 20 000

5112 20 000 1
5112 20 000 9
5112 30

5112 30 100 0

Наименование позиции

– – с поверхностной плотностью
более 300 г/м²:
– – – с поверхностной плотностью
более 300 г/м², но не более
450 г/м²
– – – с поверхностной плотностью
более 450 г/м²
– прочие:
– – с общим содержанием
текстильных материалов группы
50 более 10 мас.%
– – прочие:
– – – с поверхностной плотностью
не более 300 г/м²
– – – с поверхностной плотностью
более 300 г/м²
Ткани из шерстяной пряжи
гребенного прядения или пряжи
гребенного прядения из тонкого
волоса животных:
– с содержанием шерсти или
тонкого волоса животных
85 мас.% или более:
– – с поверхностной плотностью не
более 200 г/м²
– – прочие
– прочие, смешанные в основном
или исключительно с химическими
нитями:
– – с поверхностной плотностью не
более 200 г/м²
– – прочие
– прочие, смешанные в основном
или исключительно с химическими
волокнами:
– – с поверхностной плотностью не
более 200 г/м²

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

м2

10

м2

10

м2

10

м2

10

м2

10

м2

10

м2

10

м2

10

м2

10

м2

10

Код
ТН ВЭД

5112 30 800
5112 30 800 1

5112 30 800 9
5112 90
5112 90 100 0

5112 90 910 0
5112 90 980 0
5113 00 000 0

Наименование позиции

– – с поверхностной плотностью
более 200 г/м²:
– – – с поверхностной плотностью
более 200 г/м², но не более
375 г/м²
– – – с поверхностной плотностью
более 375 г/м²
– прочие:
– – с общим содержанием
текстильных материалов группы
50 более 10 мас.%
– – прочие:
– – – с поверхностной плотностью
не более 200 г/м²
– – – с поверхностной плотностью
более 200 г/м²
Ткани из грубого волоса животных
или конского волоса

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

м2

10

м2

10

м2

10

м2

10

м2

10

м2

10

