ГРУППА 81
ПРОЧИЕ НЕДРАГОЦЕННЫЕ МЕТАЛЛЫ; МЕТАЛЛОКЕРАМИКА;
ИЗДЕЛИЯ ИЗ НИХ

Код
ТН ВЭД

8101
8101 10 000 0
8101 94 000 0

8101 96 000 0
8101 97 000 0
8101 99
8101 99 100 0

8101 99 900 0
8102
8102 10 000 0
8102 94 000 0

8102 95 000 0

8102 96 000 0
8102 97 000 0
8102 99 000 0
8103
8103 20 000 0

Наименование позиции

Вольфрам и изделия из него,
включая отходы и лом:
– порошки
– прочие:
– – вольфрам необработанный,
включая прутки, изготовленные
простым спеканием
– – проволока
– – отходы и лом
– – прочие:
– – – прутки, кроме изготовленных
простым спеканием, профили,
плиты, листы, полосы или
ленты и фольга
– – – прочие
Молибден и изделия из него,
включая отходы и лом:
– порошки
– прочие:
– – молибден необработанный,
включая прутки, изготовленные
простым спеканием
– – прутки, кроме изготовленных
простым спеканием, профили,
плиты, листы, полосы или ленты
и фольга
– – проволока
– – отходы и лом
– – прочие
Тантал и изделия из него, включая
отходы и лом:
– тантал необработанный, включая
прутки, изготовленные простым
спеканием; порошки

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

1563С)

–

15

–
–

11
0

–

11

–

1563С)

–

15

–

15

–

11

–
–
–

11
5
11

–

0

Код
ТН ВЭД

8103 30 000 0
8103 91 000 0
8103 99 000 0
8104

8104 11 000 0
8104 19 000 0
8104 20 000 0
8104 30 000 0

8104 90 000 0
8105

8105 20 000

8105 20 000 1
8105 20 000 9
8105 30 000 0
8105 90 000
8105 90 000 1
8105 90 000 9
8106
8106 10 000 0
8106 90 000 0
[8107]

Наименование позиции

– отходы и лом
– прочие:
– – тигли
– – прочие
Магний и изделия из него, включая
отходы и лом:
– магний необработанный:
– – содержащий не менее 99,8 мас.%
магния
– – прочий
– отходы и лом
– опилки, стружка и гранулы,
отсортированные по размеру;
порошки
– прочие
Штейн кобальтовый и прочие
промежуточные продукты
металлургии кобальта; кобальт и
изделия из него, включая отходы и
лом:
– штейн кобальтовый и прочие
промежуточные продукты
металлургии кобальта; кобальт
необработанный; порошки:
– – порошки
– – прочие
– отходы и лом
– прочие:
– – для производства авиационных
двигателей5)
– – прочие
Висмут и изделия из него, включая
отходы и лом:
– содержащие более 99,99 мас.%
висмута
– прочие

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
0

–
–

15
15

–

6

–
–
–

1563С)
5
15

–

15

–
–
–

0
10
5

–

0

–

15

–

10

–

10

Доп.
ед.
изм.

Код
ТН ВЭД

8108
8108 20 000
8108 20 000 1

8108 20 000 3
8108 20 000 5
8108 20 000 6
8108 20 000 7
8108 20 000 9
8108 30 000 0
8108 90
8108 90 300
8108 90 300 1
8108 90 300 8
8108 90 500
8108 90 500 1
8108 90 500 8
8108 90 600
8108 90 600 1

8108 90 600 2
8108 90 600 7
8108 90 900
8108 90 900 1
8108 90 900 8
8109

Наименование позиции

Титан и изделия из него, включая
отходы и лом:
– титан необработанный; порошки:
– – титан губчатый:
– – – с содержанием титана не менее
99,56 мас.%, в кусках,
рассеянных на фракции
от 12 + 2 мм до 70 + 12 мм
– – – прочий
– – порошки
– – слитки
– – слябы
– – прочие
– отходы и лом
– прочие:
– – прутки, профили и проволока:
– – – для производства авиационных
двигателей5)
– – – прочие
– – плиты, листы, полосы или ленты
и фольга:
– – – для производства авиационных
двигателей5)
– – – прочие
– – трубы и трубки:
– – – для производства авиационных
двигателей5)
– – – прочие:
– – – – для гражданских воздушных
судов5)
– – – – прочие
– – прочие:
– – – для производства авиационных
двигателей5)
– – – прочие
Цирконий и изделия из него,
включая отходы и лом:

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

15

–
–
–
–
–
–

15
15
15
15
15
589С)

–

0

–

15

–

0

–

15

–

0

–

0

–

15

–

0

–

1563С)

Код
ТН ВЭД

8109 21 000 0

8109 29 000 0
8109 31 000 0

8109 39 000 0
8109 91 000 0

8109 99 000 0
8110
8110 10 000 0
8110 20 000 0
8110 90 000 0
8111 00

8111 00 110 0
8111 00 190 0
8111 00 900 0
8112

8112 12 000 0
8112 13 000 0

Наименование позиции

– цирконий необработанный;
порошки:
– – содержащие менее 1 части
гафния на 500 частей циркония
по массе
– – прочие
– отходы и лом:
– – содержащие менее 1 части
гафния на 500 частей циркония
по массе
– – прочие
– прочие:
– – содержащие менее 1 части
гафния на 500 частей циркония
по массе
– – прочие
Сурьма и изделия из нее, включая
отходы и лом:
– сурьма необработанная; порошки
– отходы и лом
– прочие
Марганец и изделия из него,
включая отходы и лом:
– марганец необработанный; отходы
и лом; порошки:
– – марганец необработанный;
порошки
– – отходы и лом
– прочие
Бериллий, хром, гафний, рений,
таллий, кадмий, германий, ванадий,
галлий, индий и ниобий (колумбий),
и изделия из них, включая отходы и
лом:
– бериллий:
– – необработанный; порошки
– – отходы и лом

Доп.
ед.
изм.

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)

–

15

–

15

–

5

–

5

–

15

–

15

–
–
–

6
5
6

–

263С)

–
–

2
3

–
–

15
5

Код
ТН ВЭД

8112 19 000 0
8112 21
8112 21 100 0
8112 21 900 0
8112 22 000 0
8112 29 000 0
8112 31 000 0
8112 39 000 0
8112 41 000
8112 41 000 1
8112 41 000 9
8112 49 000 0
8112 51 000 0
8112 52 000 0
8112 59 000 0
8112 61 000 0
8112 69 000
8112 69 000 1
8112 69 000 9
8112 92
8112 92 210
8112 92 210 1
8112 92 210 8
8112 92 410 0
8112 92 810 0

Наименование позиции

– – прочий
– хром:
– – необработанный; порошки:
– – – сплавы, содержащие более
10 мас.% никеля
– – – прочие
– – отходы и лом
– – прочий
– гафний:
– – необработанный; отходы и лом;
порошки
– – прочий
– рений:
– – необработанный; отходы и лом;
порошки:
– – – отходы и лом
– – – прочий
– – прочий
– таллий:
– – необработанный; порошки
– – отходы и лом
– – прочий
– кадмий:
– – отходы и лом
– – прочий:
– – – необработанный; порошки
– – – прочий
– прочие:
– – необработанные; отходы и лом;
порошки:
– – – отходы и лом:
– – – – германий
– – – – прочие
– – – прочие:
– – – – ниобий (колумбий)
– – – – индий

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
15

–

15

–
–
–

15
5
15

–

10

–

10

–
–
–

5
10
10

–
–
–

10
5
10

–

5

–
–

8
10

–
–

0
5

–
–

10
10

Доп.
ед.
изм.

Код
ТН ВЭД

8112 92 890 0
8112 92 910
8112 92 910 1

8112 92 910 9
8112 92 950 0
8112 99
8112 99 200 0
8112 99 400 0
8112 99 700
8112 99 700 1
8112 99 700 9
8113 00
8113 00 200 0
8113 00 400 0
8113 00 900 0

Наименование позиции

– – – – галлий
– – – – ванадий:
– – – – – ванадий-алюминиевая
лигатура для производства
титановых слитков, сплавов
и слябов5)
– – – – – прочий
– – – – германий
– – прочие:
– – – германий
– – – ниобий (колумбий)
– – – галлий; индий; ванадий:
– – – – галлий; индий
– – – – ванадий
Металлокерамика и изделия из нее,
включая отходы и лом:
– необработанная
– отходы и лом
– прочая

–

Ставка ввозной
таможенной
пошлины
(в процентах
от таможенной
стоимости либо
в евро, либо
в долларах США)
10

–

1050С)

–
–

10
0

–
–

0
10

–
–

10
15

–
–
–

12
0
12

Доп.
ед.
изм.

